<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TINTT</title>
        <link rel="stylesheet" href="cstyle.css">
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <p class = "header">
            <svg class="logo" width="2000" height="2000" viewBox="0 0 2000 2000" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="1250" cy="1191" r="750" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M939.273 1626C1012.78 1626 1076.34 1600.25 1127.99 1549.51C1182.19 1496.26 1210.37 1414.17 1202.84 1336.4L1616.18 930.285C1644.4 902.504 1660.24 864.854 1660.22 825.607C1660.2 786.359 1644.33 748.724 1616.08 720.968C1559.23 665.011 1460 665.011 1403.14 720.968L974.361 1142.26C882.032 1150.27 790.619 1214.38 790.619 1328.1C790.619 1342.47 791.633 1355.98 792.646 1368.88C796.507 1417.77 797.907 1436.13 721.649 1473.59C714.159 1477.28 707.775 1482.82 703.124 1489.67C698.473 1496.52 695.715 1504.44 695.122 1512.65C694.528 1520.87 696.118 1529.09 699.737 1536.52C703.355 1543.94 708.877 1550.32 715.761 1555.01C715.828 1555.05 715.918 1555.11 716.031 1555.19C723.238 1559.94 823.419 1626 939.273 1626ZM1471.39 787.974C1481.69 778.267 1495.41 772.855 1509.68 772.873C1523.95 772.89 1537.66 778.336 1547.93 788.069C1552.95 793.001 1556.94 798.856 1559.65 805.3C1562.37 811.744 1563.77 818.651 1563.77 825.626C1563.77 832.601 1562.37 839.508 1559.65 845.952C1556.94 852.397 1552.95 858.252 1547.93 863.184L1177.65 1227L1101.1 1151.79L1471.39 787.974ZM888.933 1361.53L888.908 1361.22C888.047 1350.7 887.148 1339.7 887.148 1328.05C887.148 1254.79 956.89 1235.44 993.812 1235.44C1010.99 1235.44 1027.55 1238.9 1040.34 1245.21C1085.95 1267.73 1101.15 1306.52 1105.83 1335.12C1114.38 1386.81 1095.36 1447.41 1059.69 1482.46C1026.34 1515.22 986.958 1531.16 939.273 1531.16H939.225C903.027 1531.16 867.842 1521.86 839.125 1510.91C891.347 1464.77 893.229 1416.59 888.933 1361.53ZM1427.19 1435.25C1427.19 1416.57 1442.33 1401.43 1461.01 1401.43H1771.18C1789.86 1401.43 1805 1416.57 1805 1435.25C1805 1453.93 1789.86 1469.07 1771.18 1469.07H1461.01C1442.33 1469.07 1427.19 1453.93 1427.19 1435.25ZM1327.26 1531.3C1308.58 1531.3 1293.43 1546.44 1293.43 1565.12C1293.43 1583.8 1308.58 1598.94 1327.26 1598.94H1771.18C1789.86 1598.94 1805 1583.8 1805 1565.12C1805 1546.44 1789.86 1531.3 1771.18 1531.3H1327.26Z" fill="url(#paint0_linear_107:2)"/>
                <defs>
                <linearGradient id="paint0_linear_107:2" x1="797" y1="1029" x2="1500" y2="1029" gradientUnits="userSpaceOnUse">
                <stop stop-color="#8CE6FD"/>
                <stop offset="1" stop-color="#C7A0F6"/>
                </linearGradient>
                </defs>
                </svg>
        <a style="text-decoration: none;" class = "head" href="home.html">TINTT</a>
        <p style="text-decoration: none;" id = "cselect"></p>
        <a style="text-decoration: none;" class="home" href="home.html">home</a>
        <a style="text-decoration: none;" id="explore" href="explore.html">explore</a>
        <a style="text-decoration: none;" id="create" href="create.html">create</a>   
        <a style="text-decoration: none;" id="gradient" href="gradient.html">gradient</a>
        <a style="text-decoration: none;" id="favourites" href="favourites.html">favourites</a>
    </p>
    
    <p class="ctext">Choose number of colors for your palette</p>

    <p>
        <svg class="numbers" width="1715" height="1338" viewBox="0 0 1715 1338" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="263" height="224" rx="40" fill="#FDFFAD"/>
            <path d="M165.266 143.648V162H96.0078C96.7578 155.062 99.0078 148.5 102.758 142.312C106.508 136.078 113.914 127.828 124.977 117.562C133.883 109.266 139.344 103.641 141.359 100.688C144.078 96.6094 145.438 92.5781 145.438 88.5938C145.438 84.1875 144.242 80.8125 141.852 78.4688C139.508 76.0781 136.25 74.8828 132.078 74.8828C127.953 74.8828 124.672 76.125 122.234 78.6094C119.797 81.0938 118.391 85.2188 118.016 90.9844L98.3281 89.0156C99.5 78.1406 103.18 70.3359 109.367 65.6016C115.555 60.8672 123.289 58.5 132.57 58.5C142.742 58.5 150.734 61.2422 156.547 66.7266C162.359 72.2109 165.266 79.0312 165.266 87.1875C165.266 91.8281 164.422 96.2578 162.734 100.477C161.094 104.648 158.469 109.031 154.859 113.625C152.469 116.672 148.156 121.055 141.922 126.773C135.688 132.492 131.727 136.289 130.039 138.164C128.398 140.039 127.062 141.867 126.031 143.648H165.266Z" fill="black"/>
            <rect y="557" width="263" height="224" rx="40" fill="#FDFFAD"/>
                <path d="M98.8203 692.492L118.508 690.453C119.07 694.906 120.734 698.445 123.5 701.07C126.266 703.648 129.453 704.938 133.062 704.938C137.188 704.938 140.68 703.273 143.539 699.945C146.398 696.57 147.828 691.508 147.828 684.758C147.828 678.43 146.398 673.695 143.539 670.555C140.727 667.367 137.047 665.773 132.5 665.773C126.828 665.773 121.742 668.281 117.242 673.297L101.211 670.977L111.336 617.328H163.578V635.82H126.312L123.219 653.328C127.625 651.125 132.125 650.023 136.719 650.023C145.484 650.023 152.914 653.211 159.008 659.586C165.102 665.961 168.148 674.234 168.148 684.406C168.148 692.891 165.688 700.461 160.766 707.117C154.062 716.211 144.758 720.758 132.852 720.758C123.336 720.758 115.578 718.203 109.578 713.094C103.578 707.984 99.9922 701.117 98.8203 692.492Z" fill="black"/>
            <rect y="1114" width="263" height="224" rx="40" fill="#FDFFAD"/>
                <path d="M115.484 1220.38C110.375 1218.23 106.648 1215.27 104.305 1211.52C102.008 1207.73 100.859 1203.58 100.859 1199.08C100.859 1191.39 103.531 1185.04 108.875 1180.02C114.266 1175.01 121.906 1172.5 131.797 1172.5C141.594 1172.5 149.188 1175.01 154.578 1180.02C160.016 1185.04 162.734 1191.39 162.734 1199.08C162.734 1203.86 161.492 1208.12 159.008 1211.88C156.523 1215.58 153.031 1218.41 148.531 1220.38C154.25 1222.68 158.586 1226.03 161.539 1230.44C164.539 1234.84 166.039 1239.93 166.039 1245.7C166.039 1255.21 162.992 1262.95 156.898 1268.9C150.852 1274.85 142.789 1277.83 132.711 1277.83C123.336 1277.83 115.531 1275.37 109.297 1270.45C101.938 1264.63 98.2578 1256.66 98.2578 1246.54C98.2578 1240.96 99.6406 1235.85 102.406 1231.21C105.172 1226.52 109.531 1222.91 115.484 1220.38ZM119.562 1200.48C119.562 1204.42 120.664 1207.49 122.867 1209.7C125.117 1211.9 128.094 1213 131.797 1213C135.547 1213 138.547 1211.9 140.797 1209.7C143.047 1207.45 144.172 1204.35 144.172 1200.41C144.172 1196.71 143.047 1193.76 140.797 1191.55C138.594 1189.3 135.664 1188.18 132.008 1188.18C128.211 1188.18 125.188 1189.3 122.938 1191.55C120.688 1193.8 119.562 1196.78 119.562 1200.48ZM117.734 1244.64C117.734 1250.08 119.117 1254.32 121.883 1257.37C124.695 1260.41 128.188 1261.94 132.359 1261.94C136.438 1261.94 139.812 1260.48 142.484 1257.58C145.156 1254.62 146.492 1250.38 146.492 1244.85C146.492 1240.02 145.133 1236.16 142.414 1233.25C139.695 1230.3 136.25 1228.82 132.078 1228.82C127.25 1228.82 123.641 1230.48 121.25 1233.81C118.906 1237.14 117.734 1240.75 117.734 1244.64Z" fill="black"/>
            <a href="create3.html"><rect x="726" width="263" height="224" rx="40" fill="#FDFFAD"/>
                <path d="M823.836 134.648L842.961 132.328C843.57 137.203 845.211 140.93 847.883 143.508C850.555 146.086 853.789 147.375 857.586 147.375C861.664 147.375 865.086 145.828 867.852 142.734C870.664 139.641 872.07 135.469 872.07 130.219C872.07 125.25 870.734 121.312 868.062 118.406C865.391 115.5 862.133 114.047 858.289 114.047C855.758 114.047 852.734 114.539 849.219 115.523L851.398 99.4219C856.742 99.5625 860.82 98.4141 863.633 95.9766C866.445 93.4922 867.852 90.2109 867.852 86.1328C867.852 82.6641 866.82 79.8984 864.758 77.8359C862.695 75.7734 859.953 74.7422 856.531 74.7422C853.156 74.7422 850.273 75.9141 847.883 78.2578C845.492 80.6016 844.039 84.0234 843.523 88.5234L825.312 85.4297C826.578 79.1953 828.477 74.2266 831.008 70.5234C833.586 66.7734 837.148 63.8438 841.695 61.7344C846.289 59.5781 851.422 58.5 857.094 58.5C866.797 58.5 874.578 61.5938 880.438 67.7812C885.266 72.8438 887.68 78.5625 887.68 84.9375C887.68 93.9844 882.734 101.203 872.844 106.594C878.75 107.859 883.461 110.695 886.977 115.102C890.539 119.508 892.32 124.828 892.32 131.062C892.32 140.109 889.016 147.82 882.406 154.195C875.797 160.57 867.57 163.758 857.727 163.758C848.398 163.758 840.664 161.086 834.523 155.742C828.383 150.352 824.82 143.32 823.836 134.648Z" fill="black"/></a>
            <rect x="726" y="557" width="263" height="224" rx="40" fill="#FDFFAD"/>
            <path d="M891.477 641.164L872.352 643.273C871.883 639.336 870.664 636.43 868.695 634.555C866.727 632.68 864.172 631.742 861.031 631.742C856.859 631.742 853.32 633.617 850.414 637.367C847.555 641.117 845.75 648.922 845 660.781C849.922 654.969 856.039 652.062 863.352 652.062C871.602 652.062 878.656 655.203 884.516 661.484C890.422 667.766 893.375 675.875 893.375 685.812C893.375 696.359 890.281 704.82 884.094 711.195C877.906 717.57 869.961 720.758 860.258 720.758C849.852 720.758 841.297 716.727 834.594 708.664C827.891 700.555 824.539 687.289 824.539 668.867C824.539 649.977 828.031 636.359 835.016 628.016C842 619.672 851.07 615.5 862.227 615.5C870.055 615.5 876.523 617.703 881.633 622.109C886.789 626.469 890.07 632.82 891.477 641.164ZM846.688 684.266C846.688 690.688 848.164 695.656 851.117 699.172C854.07 702.641 857.445 704.375 861.242 704.375C864.898 704.375 867.945 702.945 870.383 700.086C872.82 697.227 874.039 692.539 874.039 686.023C874.039 679.32 872.727 674.422 870.102 671.328C867.477 668.188 864.195 666.617 860.258 666.617C856.461 666.617 853.25 668.117 850.625 671.117C848 674.07 846.688 678.453 846.688 684.266Z" fill="black"/>
            <rect x="727" y="1114" width="263" height="224" rx="40" fill="#FDFFAD"/>
            <path d="M825.961 1252.16L845.086 1250.05C845.555 1253.95 846.773 1256.83 848.742 1258.7C850.711 1260.58 853.312 1261.52 856.547 1261.52C860.625 1261.52 864.094 1259.64 866.953 1255.89C869.812 1252.14 871.641 1244.36 872.438 1232.55C867.469 1238.31 861.258 1241.2 853.805 1241.2C845.695 1241.2 838.688 1238.08 832.781 1231.84C826.922 1225.56 823.992 1217.41 823.992 1207.38C823.992 1196.92 827.086 1188.51 833.273 1182.13C839.508 1175.71 847.43 1172.5 857.039 1172.5C867.492 1172.5 876.07 1176.55 882.773 1184.66C889.477 1192.73 892.828 1206.02 892.828 1224.53C892.828 1243.38 889.336 1256.97 882.352 1265.31C875.367 1273.66 866.273 1277.83 855.07 1277.83C847.008 1277.83 840.492 1275.7 835.523 1271.43C830.555 1267.12 827.367 1260.7 825.961 1252.16ZM870.68 1208.99C870.68 1202.62 869.203 1197.67 866.25 1194.16C863.344 1190.64 859.969 1188.88 856.125 1188.88C852.469 1188.88 849.422 1190.34 846.984 1193.24C844.594 1196.1 843.398 1200.81 843.398 1207.38C843.398 1214.03 844.711 1218.93 847.336 1222.07C849.961 1225.16 853.242 1226.71 857.18 1226.71C860.977 1226.71 864.164 1225.21 866.742 1222.21C869.367 1219.21 870.68 1214.8 870.68 1208.99Z" fill="black"/>
            <rect x="1452" width="263" height="224" rx="40" fill="#FDFFAD"/>
            <path d="M1589.28 162V141.258H1547.09V123.961L1591.81 58.5H1608.41V123.891H1621.2V141.258H1608.41V162H1589.28ZM1589.28 123.891V88.6641L1565.59 123.891H1589.28Z" fill="black"/>
            <rect x="1452" y="557" width="263" height="224" rx="40" fill="#FDFFAD"/>
            <path d="M1550.54 635.68V617.328H1618.11V631.672C1612.53 637.156 1606.86 645.031 1601.09 655.297C1595.33 665.562 1590.92 676.484 1587.88 688.062C1584.88 699.594 1583.4 709.906 1583.45 719H1564.39C1564.72 704.75 1567.65 690.219 1573.18 675.406C1578.76 660.594 1586.19 647.352 1595.47 635.68H1550.54Z" fill="black"/>
            <rect x="1452" y="1114" width="263" height="224" rx="40" fill="#FDFFAD"/>
            <path d="M1561.02 1276H1541.26V1201.54C1534.04 1208.29 1525.53 1213.28 1515.73 1216.52V1198.59C1520.89 1196.9 1526.49 1193.71 1532.54 1189.02C1538.59 1184.29 1542.73 1178.78 1544.98 1172.5H1561.02V1276ZM1624.02 1172.5C1634 1172.5 1641.8 1176.06 1647.43 1183.19C1654.13 1191.62 1657.48 1205.62 1657.48 1225.16C1657.48 1244.66 1654.11 1258.68 1647.36 1267.21C1641.78 1274.24 1634 1277.76 1624.02 1277.76C1613.98 1277.76 1605.9 1273.91 1599.76 1266.23C1593.62 1258.49 1590.55 1244.73 1590.55 1224.95C1590.55 1205.55 1593.92 1191.58 1600.67 1183.05C1606.25 1176.02 1614.03 1172.5 1624.02 1172.5ZM1624.02 1188.88C1621.62 1188.88 1619.49 1189.66 1617.62 1191.2C1615.74 1192.7 1614.29 1195.42 1613.26 1199.36C1611.9 1204.47 1611.22 1213.07 1611.22 1225.16C1611.22 1237.26 1611.83 1245.58 1613.05 1250.12C1614.27 1254.62 1615.79 1257.62 1617.62 1259.12C1619.49 1260.62 1621.62 1261.38 1624.02 1261.38C1626.41 1261.38 1628.54 1260.62 1630.41 1259.12C1632.29 1257.58 1633.74 1254.84 1634.77 1250.9C1636.13 1245.84 1636.81 1237.26 1636.81 1225.16C1636.81 1213.07 1636.2 1204.77 1634.98 1200.27C1633.77 1195.73 1632.22 1192.7 1630.34 1191.2C1628.52 1189.66 1626.41 1188.88 1624.02 1188.88Z" fill="black"/>
            </svg>
            
    </p>
    
    <p>
        <svg class = "footer" width="2845" height="182" viewBox="0 0 2845 182" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="2845" height="182" fill="url(#paint0_linear_39:22)"/>
           
            
            
            <a href="https://www.facebook.com/">
            <path d="M2819.14 65.8906H2773.86C2772.77 65.8906 2771.89 66.7704 2771.89 67.8594V113.141C2771.89 114.23 2772.77 115.109 2773.86 115.109H2819.14C2820.23 115.109 2821.11 114.23 2821.11 113.141V67.8594C2821.11 66.7704 2820.23 65.8906 2819.14 65.8906ZM2813.46 80.2563H2809.52C2806.44 80.2563 2805.85 81.7206 2805.85 83.8739V88.6174H2813.2L2812.24 96.0433H2805.85V115.109H2798.17V96.0494H2791.76V88.6174H2798.17V83.1418C2798.17 76.7864 2802.06 73.3227 2807.73 73.3227C2810.45 73.3227 2812.78 73.5257 2813.46 73.618V80.2563H2813.46Z" fill="black"/>
            </a>
            <a href="https://www.linkedin.com/signup">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2679.38 68.7403C2679.38 67.5825 2679.83 66.4722 2680.65 65.6536C2681.47 64.8349 2682.58 64.375 2683.74 64.375H2727.26C2727.83 64.3741 2728.4 64.4863 2728.93 64.7053C2729.46 64.9243 2729.94 65.2457 2730.35 65.6512C2730.75 66.0567 2731.07 66.5382 2731.29 67.0683C2731.51 67.5983 2731.63 68.1665 2731.62 68.7403V112.255C2731.63 112.829 2731.51 113.397 2731.29 113.928C2731.07 114.458 2730.75 114.94 2730.35 115.346C2729.94 115.751 2729.46 116.073 2728.93 116.293C2728.4 116.512 2727.83 116.625 2727.26 116.625H2683.74C2683.17 116.625 2682.6 116.512 2682.07 116.292C2681.54 116.073 2681.06 115.751 2680.65 115.346C2680.25 114.94 2679.93 114.459 2679.71 113.929C2679.49 113.399 2679.37 112.831 2679.38 112.257V68.7403ZM2700.06 84.2965H2707.13V87.8495C2708.15 85.807 2710.77 83.9688 2714.69 83.9688C2722.22 83.9688 2724 88.0371 2724 95.5018V109.329H2716.38V97.2023C2716.38 92.951 2715.36 90.5523 2712.77 90.5523C2709.17 90.5523 2707.68 93.1386 2707.68 97.2023V109.329H2700.06V84.2965ZM2686.99 109.004H2694.61V83.9688H2686.99V109.001V109.004ZM2695.7 75.8035C2695.72 76.4559 2695.6 77.1045 2695.36 77.7114C2695.12 78.3183 2694.76 78.8711 2694.31 79.3376C2693.85 79.804 2693.31 80.1746 2692.7 80.4276C2692.1 80.6807 2691.46 80.811 2690.8 80.811C2690.15 80.811 2689.51 80.6807 2688.9 80.4276C2688.3 80.1746 2687.76 79.804 2687.3 79.3376C2686.85 78.8711 2686.49 78.3183 2686.25 77.7114C2686.01 77.1045 2685.89 76.4559 2685.91 75.8035C2685.93 74.523 2686.46 73.3045 2687.38 72.4089C2688.29 71.5133 2689.52 71.0117 2690.8 71.0117C2692.09 71.0117 2693.32 71.5133 2694.23 72.4089C2695.15 73.3045 2695.67 74.523 2695.7 75.8035Z" fill="black"/>
            </a>
            <a href="https://www.instagram.com/">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2604.66 61.665C2607.59 61.53 2608.53 61.5 2616 61.5C2623.47 61.5 2624.4 61.5325 2627.33 61.665C2630.26 61.7975 2632.26 62.265 2634.01 62.9425C2635.85 63.635 2637.51 64.7175 2638.88 66.1175C2640.28 67.49 2641.36 69.15 2642.05 70.985C2642.73 72.735 2643.2 74.735 2643.33 77.66C2643.47 80.5975 2643.5 81.5325 2643.5 89C2643.5 96.47 2643.47 97.405 2643.33 100.337C2643.2 103.262 2642.73 105.262 2642.05 107.012C2641.36 108.848 2640.28 110.51 2638.88 111.885C2637.51 113.285 2635.85 114.365 2634.01 115.055C2632.26 115.735 2630.26 116.2 2627.34 116.335C2624.4 116.47 2623.47 116.5 2616 116.5C2608.53 116.5 2607.59 116.467 2604.66 116.335C2601.74 116.202 2599.74 115.735 2597.99 115.055C2596.15 114.365 2594.49 113.283 2593.11 111.885C2591.72 110.512 2590.63 108.85 2589.94 107.015C2589.26 105.265 2588.8 103.265 2588.66 100.34C2588.53 97.4025 2588.5 96.4675 2588.5 89C2588.5 81.53 2588.53 80.595 2588.66 77.665C2588.8 74.735 2589.26 72.735 2589.94 70.985C2590.63 69.1502 2591.72 67.4883 2593.12 66.115C2594.49 64.7163 2596.15 63.6336 2597.98 62.9425C2599.73 62.265 2601.73 61.8 2604.66 61.665H2604.66ZM2627.11 66.615C2624.21 66.4825 2623.34 66.455 2616 66.455C2608.66 66.455 2607.79 66.4825 2604.89 66.615C2602.2 66.7375 2600.75 67.185 2599.78 67.5625C2598.5 68.0625 2597.58 68.655 2596.62 69.6175C2595.71 70.5051 2595 71.5857 2594.56 72.78C2594.18 73.75 2593.74 75.205 2593.61 77.8875C2593.48 80.7875 2593.45 81.6575 2593.45 89C2593.45 96.3425 2593.48 97.2125 2593.61 100.112C2593.74 102.795 2594.18 104.25 2594.56 105.22C2595 106.412 2595.7 107.495 2596.62 108.382C2597.51 109.295 2598.59 109.997 2599.78 110.437C2600.75 110.815 2602.2 111.262 2604.89 111.385C2607.79 111.517 2608.65 111.545 2616 111.545C2623.34 111.545 2624.21 111.517 2627.11 111.385C2629.79 111.262 2631.25 110.815 2632.22 110.437C2633.5 109.937 2634.42 109.345 2635.38 108.382C2636.29 107.495 2637 106.412 2637.44 105.22C2637.81 104.25 2638.26 102.795 2638.38 100.112C2638.52 97.2125 2638.54 96.3425 2638.54 89C2638.54 81.6575 2638.52 80.7875 2638.38 77.8875C2638.26 75.205 2637.81 73.75 2637.44 72.78C2636.94 71.4975 2636.34 70.58 2635.38 69.6175C2634.49 68.7052 2633.41 68.003 2632.22 67.5625C2631.25 67.185 2629.79 66.7375 2627.11 66.615ZM2612.49 97.4775C2614.45 98.2941 2616.63 98.4043 2618.67 97.7893C2620.7 97.1743 2622.46 95.8723 2623.64 94.1056C2624.82 92.3389 2625.35 90.2172 2625.14 88.1028C2624.93 85.9883 2623.99 84.0124 2622.49 82.5125C2621.53 81.5537 2620.37 80.8195 2619.09 80.3629C2617.81 79.9062 2616.45 79.7384 2615.1 79.8715C2613.75 80.0047 2612.45 80.4354 2611.28 81.1328C2610.12 81.8302 2609.13 82.7769 2608.37 83.9046C2607.62 85.0324 2607.13 86.3132 2606.93 87.6549C2606.73 88.9966 2606.83 90.3657 2607.22 91.6638C2607.61 92.9618 2608.29 94.1565 2609.2 95.1618C2610.11 96.1671 2611.23 96.958 2612.49 97.4775ZM2606 79.005C2607.32 77.6924 2608.88 76.6513 2610.59 75.9409C2612.31 75.2305 2614.14 74.8649 2616 74.8649C2617.86 74.8649 2619.69 75.2305 2621.41 75.9409C2623.12 76.6513 2624.68 77.6924 2625.99 79.005C2627.31 80.3176 2628.35 81.8758 2629.06 83.5907C2629.77 85.3057 2630.14 87.1438 2630.14 89C2630.14 90.8562 2629.77 92.6943 2629.06 94.4093C2628.35 96.1242 2627.31 97.6824 2625.99 98.995C2623.34 101.646 2619.75 103.135 2616 103.135C2612.25 103.135 2608.66 101.646 2606 98.995C2603.35 96.3442 2601.86 92.7488 2601.86 89C2601.86 85.2511 2603.35 81.6558 2606 79.005ZM2633.27 76.97C2633.6 76.6632 2633.86 76.2942 2634.04 75.8849C2634.22 75.4757 2634.31 75.0344 2634.32 74.5873C2634.33 74.1402 2634.24 73.6964 2634.07 73.282C2633.91 72.8677 2633.66 72.4913 2633.34 72.1751C2633.02 71.8589 2632.65 71.6094 2632.23 71.4413C2631.82 71.2732 2631.37 71.1899 2630.93 71.1965C2630.48 71.203 2630.04 71.2991 2629.63 71.4792C2629.22 71.6593 2628.85 71.9197 2628.54 72.245C2627.95 72.8776 2627.62 73.7178 2627.63 74.5873C2627.65 75.4568 2628 76.2872 2628.61 76.9021C2629.23 77.517 2630.06 77.8681 2630.93 77.8807C2631.8 77.8934 2632.64 77.5667 2633.27 76.97Z" fill="black"/>
            </a>
            <a href="https://twitter.com/?lang=en">
            <path d="M2554.11 71.3424C2552.02 72.2674 2549.78 72.8924 2547.42 73.1749C2549.85 71.7194 2551.67 69.4286 2552.54 66.7299C2550.25 68.0874 2547.75 69.0429 2545.15 69.5549C2543.39 67.6821 2541.07 66.4408 2538.54 66.0236C2536 65.6065 2533.41 66.0369 2531.14 67.2481C2528.88 68.4592 2527.08 70.3834 2526.03 72.7217C2524.97 75.0601 2524.71 77.6818 2525.3 80.1799C2520.67 79.9474 2516.14 78.7438 2512 76.6472C2507.87 74.5506 2504.22 71.6079 2501.3 68.0099C2500.3 69.7349 2499.72 71.7349 2499.72 73.8649C2499.72 75.7824 2500.19 77.6706 2501.09 79.3618C2502 81.053 2503.31 82.495 2504.9 83.5599C2503.05 83.5011 2501.24 83.0014 2499.63 82.1024V82.2524C2499.62 84.9418 2500.56 87.5484 2502.26 89.6299C2503.96 91.7115 2506.33 93.1398 2508.97 93.6725C2507.25 94.1367 2505.45 94.2051 2503.71 93.8724C2504.45 96.1865 2505.9 98.21 2507.85 99.6598C2509.8 101.11 2512.16 101.913 2514.59 101.957C2510.46 105.196 2505.37 106.953 2500.12 106.945C2499.19 106.945 2498.27 106.891 2497.34 106.782C2502.67 110.205 2508.86 112.022 2515.19 112.015C2536.62 112.015 2548.33 94.2699 2548.33 78.8799C2548.33 78.3799 2548.32 77.8749 2548.3 77.3749C2550.57 75.7274 2552.54 73.6872 2554.1 71.3499L2554.11 71.3424Z" fill="black"/>
            </a>
            <defs>
            <filter id="filter0_d_39:22" x="46.5" y="32.0039" width="489.365" height="82.5098" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dx="15" dy="10"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_39:22"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_39:22" result="shape"/>
            </filter>
            <linearGradient id="paint0_linear_39:22" x1="2845" y1="91.0012" x2="2.47093e-06" y2="91.0013" gradientUnits="userSpaceOnUse">
            <stop stop-color="#BE88FE"/>
            <stop offset="0.572917" stop-color="#81C2FF"/>
            <stop offset="1" stop-color="#8CE6FD"/>
            </linearGradient>
            </defs>
            </svg>
            
    </p>
    </body>
</html>
