<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TINTT</title>
        <link rel="stylesheet" href="c3style.css">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css"/>
    </head>

    <body>
        <p class = "header">
            <svg class="logo" width="2000" height="2000" viewBox="0 0 2000 2000" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="1250" cy="1191" r="750" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M939.273 1626C1012.78 1626 1076.34 1600.25 1127.99 1549.51C1182.19 1496.26 1210.37 1414.17 1202.84 1336.4L1616.18 930.285C1644.4 902.504 1660.24 864.854 1660.22 825.607C1660.2 786.359 1644.33 748.724 1616.08 720.968C1559.23 665.011 1460 665.011 1403.14 720.968L974.361 1142.26C882.032 1150.27 790.619 1214.38 790.619 1328.1C790.619 1342.47 791.633 1355.98 792.646 1368.88C796.507 1417.77 797.907 1436.13 721.649 1473.59C714.159 1477.28 707.775 1482.82 703.124 1489.67C698.473 1496.52 695.715 1504.44 695.122 1512.65C694.528 1520.87 696.118 1529.09 699.737 1536.52C703.355 1543.94 708.877 1550.32 715.761 1555.01C715.828 1555.05 715.918 1555.11 716.031 1555.19C723.238 1559.94 823.419 1626 939.273 1626ZM1471.39 787.974C1481.69 778.267 1495.41 772.855 1509.68 772.873C1523.95 772.89 1537.66 778.336 1547.93 788.069C1552.95 793.001 1556.94 798.856 1559.65 805.3C1562.37 811.744 1563.77 818.651 1563.77 825.626C1563.77 832.601 1562.37 839.508 1559.65 845.952C1556.94 852.397 1552.95 858.252 1547.93 863.184L1177.65 1227L1101.1 1151.79L1471.39 787.974ZM888.933 1361.53L888.908 1361.22C888.047 1350.7 887.148 1339.7 887.148 1328.05C887.148 1254.79 956.89 1235.44 993.812 1235.44C1010.99 1235.44 1027.55 1238.9 1040.34 1245.21C1085.95 1267.73 1101.15 1306.52 1105.83 1335.12C1114.38 1386.81 1095.36 1447.41 1059.69 1482.46C1026.34 1515.22 986.958 1531.16 939.273 1531.16H939.225C903.027 1531.16 867.842 1521.86 839.125 1510.91C891.347 1464.77 893.229 1416.59 888.933 1361.53ZM1427.19 1435.25C1427.19 1416.57 1442.33 1401.43 1461.01 1401.43H1771.18C1789.86 1401.43 1805 1416.57 1805 1435.25C1805 1453.93 1789.86 1469.07 1771.18 1469.07H1461.01C1442.33 1469.07 1427.19 1453.93 1427.19 1435.25ZM1327.26 1531.3C1308.58 1531.3 1293.43 1546.44 1293.43 1565.12C1293.43 1583.8 1308.58 1598.94 1327.26 1598.94H1771.18C1789.86 1598.94 1805 1583.8 1805 1565.12C1805 1546.44 1789.86 1531.3 1771.18 1531.3H1327.26Z" fill="url(#paint0_linear_107:2)"/>
                <defs>
                <linearGradient id="paint0_linear_107:2" x1="797" y1="1029" x2="1500" y2="1029" gradientUnits="userSpaceOnUse">
                <stop stop-color="#8CE6FD"/>
                <stop offset="1" stop-color="#C7A0F6"/>
                </linearGradient>
                </defs>
                </svg>
        <a style="text-decoration: none;" class = "head" href="home.html">TINTT</a>
        <p style="text-decoration: none;" id = "cselect"></p>
        <a style="text-decoration: none;" class="home" href="home.html">home</a>
        <a style="text-decoration: none;" id="explore" href="explore.html">explore</a>
        <a style="text-decoration: none;" id="create" href="create.html">create</a>   
        <a style="text-decoration: none;" id="gradient" href="gradient.html">gradient</a>
        <a style="text-decoration: none;" id="favourites" href="favourites.html">favourites</a>
    </p>
    
    <p id="color1">Color 1</p>
    <p id="color2">Color 2</p>
    <p id="color3">Color 3</p>

    <button onclick="f()" id="change"><svg id="colors31" width="793" height="1952" viewBox="0 0 793 1952" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="793" height="1952" rx="396.5" fill="#FBA8A8"/>
        <rect x="278" y="325" width="237" height="1392" rx="118.5" fill="white" fill-opacity="0.52"/>
        <path d="M369.666 547.23C374.5 547.23 377.576 544.066 377.576 539.057V491.068H427.586C431.98 491.068 435.057 488.256 435.057 484.037C435.057 479.818 431.98 477.006 427.586 477.006H377.576V433.412H432.508C436.99 433.412 440.066 430.512 440.066 426.293C440.066 422.074 436.99 419.174 432.508 419.174H369.666C364.832 419.174 361.756 422.338 361.756 427.348V539.057C361.756 544.066 364.832 547.23 369.666 547.23ZM362.811 761H402.801C429.783 761 445.779 747.729 445.779 725.404C445.779 708.529 434.705 696.4 417.479 694.203V693.5C429.695 691.303 439.363 678.998 439.363 665.814C439.363 646.83 424.686 634.174 402.977 634.174H362.811C357.977 634.174 354.9 637.338 354.9 642.348V752.826C354.9 757.836 357.977 761 362.811 761ZM370.721 688.842V648.148H399.373C414.754 648.148 423.367 655.092 423.367 667.66C423.367 681.371 413.172 688.842 394.451 688.842H370.721ZM370.721 747.025V702.465H398.934C419.148 702.465 429.52 709.936 429.52 724.613C429.52 739.291 419.5 747.025 400.428 747.025H370.721ZM352.967 977.23C356.922 977.23 359.207 975.385 360.701 971.166L371.863 939.701H422.049L433.299 971.166C434.793 975.385 437.078 977.23 441.033 977.23C445.604 977.23 448.943 974.33 448.943 970.287C448.943 969.145 448.68 967.826 447.977 965.893L407.107 855.502C405.174 850.316 402.01 847.943 397.176 847.943C391.99 847.943 388.738 850.404 386.805 855.59L346.023 965.893C345.32 967.826 345.057 969.145 345.057 970.287C345.057 974.33 348.396 977.23 352.967 977.23ZM376.434 926.254L396.736 868.422H397.264L417.566 926.254H376.434ZM396.912 1193.11C423.807 1193.11 442.967 1177.99 442.967 1156.72C442.967 1140.99 432.068 1127.98 415.633 1124.12V1123.76C429.695 1119.28 438.221 1108.65 438.221 1095.46C438.221 1076.13 420.906 1062.06 396.912 1062.06C373.094 1062.06 355.516 1076.21 355.516 1095.38C355.516 1108.73 364.217 1119.46 378.191 1123.76V1124.12C361.844 1127.89 350.945 1140.9 350.945 1156.72C350.945 1177.9 370.105 1193.11 396.912 1193.11ZM396.912 1117.88C381.795 1117.88 371.248 1109.17 371.248 1096.87C371.248 1084.48 381.795 1075.69 396.912 1075.69C412.029 1075.69 422.576 1084.39 422.576 1096.87C422.576 1109.17 411.941 1117.88 396.912 1117.88ZM396.912 1179.31C379.51 1179.31 367.029 1169.38 367.029 1155.58C367.029 1141.69 379.51 1131.76 396.912 1131.76C414.402 1131.76 426.795 1141.61 426.795 1155.58C426.795 1169.38 414.402 1179.31 396.912 1179.31ZM352.967 1407.23C356.922 1407.23 359.207 1405.38 360.701 1401.17L371.863 1369.7H422.049L433.299 1401.17C434.793 1405.38 437.078 1407.23 441.033 1407.23C445.604 1407.23 448.943 1404.33 448.943 1400.29C448.943 1399.14 448.68 1397.83 447.977 1395.89L407.107 1285.5C405.174 1280.32 402.01 1277.94 397.176 1277.94C391.99 1277.94 388.738 1280.4 386.805 1285.59L346.023 1395.89C345.32 1397.83 345.057 1399.14 345.057 1400.29C345.057 1404.33 348.396 1407.23 352.967 1407.23ZM376.434 1356.25L396.736 1298.42H397.264L417.566 1356.25H376.434ZM352.967 1622.23C356.922 1622.23 359.207 1620.38 360.701 1616.17L371.863 1584.7H422.049L433.299 1616.17C434.793 1620.38 437.078 1622.23 441.033 1622.23C445.604 1622.23 448.943 1619.33 448.943 1615.29C448.943 1614.14 448.68 1612.83 447.977 1610.89L407.107 1500.5C405.174 1495.32 402.01 1492.94 397.176 1492.94C391.99 1492.94 388.738 1495.4 386.805 1500.59L346.023 1610.89C345.32 1612.83 345.057 1614.14 345.057 1615.29C345.057 1619.33 348.396 1622.23 352.967 1622.23ZM376.434 1571.25L396.736 1513.42H397.264L417.566 1571.25H376.434Z" fill="black" fill-opacity="0.6"/>
        </svg></button>
    
        <svg id="colors32" width="793" height="1952" viewBox="0 0 793 1952" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="793" height="1952" rx="396.5" fill="#FFD56A"/>
            <rect x="278" y="324" width="237" height="1392" rx="118.5" fill="white" fill-opacity="0.52"/>
            <path d="M370.166 546.23C375 546.23 378.076 543.066 378.076 538.057V490.068H428.086C432.48 490.068 435.557 487.256 435.557 483.037C435.557 478.818 432.48 476.006 428.086 476.006H378.076V432.412H433.008C437.49 432.412 440.566 429.512 440.566 425.293C440.566 421.074 437.49 418.174 433.008 418.174H370.166C365.332 418.174 362.256 421.338 362.256 426.348V538.057C362.256 543.066 365.332 546.23 370.166 546.23ZM370.166 761.23C375 761.23 378.076 758.066 378.076 753.057V705.068H428.086C432.48 705.068 435.557 702.256 435.557 698.037C435.557 693.818 432.48 691.006 428.086 691.006H378.076V647.412H433.008C437.49 647.412 440.566 644.512 440.566 640.293C440.566 636.074 437.49 633.174 433.008 633.174H370.166C365.332 633.174 362.256 636.338 362.256 641.348V753.057C362.256 758.066 365.332 761.23 370.166 761.23ZM356.631 975H391.348C429.053 975 451.201 951.533 451.201 911.543C451.201 871.641 428.965 848.174 391.348 848.174H356.631C351.797 848.174 348.721 851.338 348.721 856.348V966.826C348.721 971.836 351.797 975 356.631 975ZM364.541 960.762V862.412H390.293C419.121 862.412 435.029 879.99 435.029 911.719C435.029 943.184 419.033 960.762 390.293 960.762H364.541ZM398.73 1192.11C425.273 1192.11 443.906 1174.09 443.906 1148.52C443.906 1124.08 426.504 1106.77 401.982 1106.77C389.59 1106.77 379.131 1111.16 373.418 1118.9H373.066L377.109 1077.24H430.195C434.678 1077.24 437.666 1074.42 437.666 1070.21C437.666 1065.99 434.678 1063.17 430.195 1063.17H377.197C367.881 1063.17 363.75 1066.69 362.959 1075.57L358.477 1125.84C358.389 1126.63 358.389 1127.16 358.389 1127.86C358.389 1132.43 361.113 1136.04 366.035 1136.04C369.99 1136.04 371.309 1135.24 376.934 1129.27C382.207 1123.64 390.293 1120.39 398.994 1120.39C415.957 1120.39 428.086 1132.26 428.086 1148.96C428.086 1166.18 416.133 1178.22 399.082 1178.22C385.283 1178.22 375.352 1171.28 371.484 1158.97C370.078 1154.49 367.969 1152.73 364.102 1152.73C359.619 1152.73 356.719 1155.63 356.719 1160.12C356.719 1163.37 357.422 1165.83 358.564 1168.55C364.541 1182.88 380.186 1192.11 398.73 1192.11ZM399.785 1407.2C425.801 1407.2 444.697 1388.92 444.697 1363.87C444.697 1339.79 426.768 1321.94 402.598 1321.94C385.371 1321.94 372.363 1331.08 367.178 1342.51H366.914V1341.37C367.705 1308.32 379.746 1289.95 400.664 1289.95C411.299 1289.95 419.121 1294.43 425.186 1304.01C427.998 1308.5 430.195 1310.17 433.359 1310.17C437.578 1310.17 440.654 1307.35 440.654 1303.4C440.654 1300.85 439.951 1298.65 438.369 1295.93C431.25 1283.54 417.1 1275.98 400.84 1275.98C369.814 1275.98 351.621 1301.03 351.621 1343.74C351.621 1357.45 353.643 1368.88 357.861 1378.63C365.684 1396.91 380.801 1407.2 399.785 1407.2ZM399.609 1393.13C383.35 1393.13 370.693 1380.21 370.693 1363.96C370.693 1347.78 383.086 1335.83 399.873 1335.83C416.66 1335.83 428.613 1347.78 428.613 1364.39C428.613 1380.39 415.781 1393.13 399.609 1393.13ZM353.467 1621.23C357.422 1621.23 359.707 1619.38 361.201 1615.17L372.363 1583.7H422.549L433.799 1615.17C435.293 1619.38 437.578 1621.23 441.533 1621.23C446.104 1621.23 449.443 1618.33 449.443 1614.29C449.443 1613.14 449.18 1611.83 448.477 1609.89L407.607 1499.5C405.674 1494.32 402.51 1491.94 397.676 1491.94C392.49 1491.94 389.238 1494.4 387.305 1499.59L346.523 1609.89C345.82 1611.83 345.557 1613.14 345.557 1614.29C345.557 1618.33 348.896 1621.23 353.467 1621.23ZM376.934 1570.25L397.236 1512.42H397.764L418.066 1570.25H376.934Z" fill="black" fill-opacity="0.6"/>
            </svg>

            <svg id="colors33" width="793" height="1952" viewBox="0 0 793 1952" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="793" height="1952" rx="396.5" fill="#8FFF8C"/>
                <rect x="278" y="323" width="237" height="1392" rx="118.5" fill="white" fill-opacity="0.52"/>
                <path d="M396.912 546.109C423.807 546.109 442.967 530.992 442.967 509.723C442.967 493.99 432.068 480.982 415.633 477.115V476.764C429.695 472.281 438.221 461.646 438.221 448.463C438.221 429.127 420.906 415.064 396.912 415.064C373.094 415.064 355.516 429.215 355.516 448.375C355.516 461.734 364.217 472.457 378.191 476.764V477.115C361.844 480.895 350.945 493.902 350.945 509.723C350.945 530.904 370.105 546.109 396.912 546.109ZM396.912 470.875C381.795 470.875 371.248 462.174 371.248 449.869C371.248 437.477 381.795 428.688 396.912 428.688C412.029 428.688 422.576 437.389 422.576 449.869C422.576 462.174 411.941 470.875 396.912 470.875ZM396.912 532.311C379.51 532.311 367.029 522.379 367.029 508.58C367.029 494.693 379.51 484.762 396.912 484.762C414.402 484.762 426.795 494.605 426.795 508.58C426.795 522.379 414.402 532.311 396.912 532.311ZM369.666 760.23C374.5 760.23 377.576 757.066 377.576 752.057V704.068H427.586C431.98 704.068 435.057 701.256 435.057 697.037C435.057 692.818 431.98 690.006 427.586 690.006H377.576V646.412H432.508C436.99 646.412 440.066 643.512 440.066 639.293C440.066 635.074 436.99 632.174 432.508 632.174H369.666C364.832 632.174 361.756 635.338 361.756 640.348V752.057C361.756 757.066 364.832 760.23 369.666 760.23ZM369.666 975.23C374.5 975.23 377.576 972.066 377.576 967.057V919.068H427.586C431.98 919.068 435.057 916.256 435.057 912.037C435.057 907.818 431.98 905.006 427.586 905.006H377.576V861.412H432.508C436.99 861.412 440.066 858.512 440.066 854.293C440.066 850.074 436.99 847.174 432.508 847.174H369.666C364.832 847.174 361.756 850.338 361.756 855.348V967.057C361.756 972.066 364.832 975.23 369.666 975.23ZM369.666 1190.23C374.5 1190.23 377.576 1187.07 377.576 1182.06V1134.07H427.586C431.98 1134.07 435.057 1131.26 435.057 1127.04C435.057 1122.82 431.98 1120.01 427.586 1120.01H377.576V1076.41H432.508C436.99 1076.41 440.066 1073.51 440.066 1069.29C440.066 1065.07 436.99 1062.17 432.508 1062.17H369.666C364.832 1062.17 361.756 1065.34 361.756 1070.35V1182.06C361.756 1187.07 364.832 1190.23 369.666 1190.23ZM396.912 1406.11C423.807 1406.11 442.967 1390.99 442.967 1369.72C442.967 1353.99 432.068 1340.98 415.633 1337.12V1336.76C429.695 1332.28 438.221 1321.65 438.221 1308.46C438.221 1289.13 420.906 1275.06 396.912 1275.06C373.094 1275.06 355.516 1289.21 355.516 1308.38C355.516 1321.73 364.217 1332.46 378.191 1336.76V1337.12C361.844 1340.89 350.945 1353.9 350.945 1369.72C350.945 1390.9 370.105 1406.11 396.912 1406.11ZM396.912 1330.88C381.795 1330.88 371.248 1322.17 371.248 1309.87C371.248 1297.48 381.795 1288.69 396.912 1288.69C412.029 1288.69 422.576 1297.39 422.576 1309.87C422.576 1322.17 411.941 1330.88 396.912 1330.88ZM396.912 1392.31C379.51 1392.31 367.029 1382.38 367.029 1368.58C367.029 1354.69 379.51 1344.76 396.912 1344.76C414.402 1344.76 426.795 1354.61 426.795 1368.58C426.795 1382.38 414.402 1392.31 396.912 1392.31ZM399.725 1621.11C422.928 1621.11 439.451 1611.62 447.801 1594.83C449.207 1592.02 449.91 1589.64 449.91 1586.92C449.91 1582.79 446.922 1579.8 442.703 1579.8C439.188 1579.8 436.99 1581.47 435.32 1585.34C429.344 1599.58 416.336 1606.52 399.812 1606.52C374.764 1606.52 358.855 1586.66 358.855 1555.54C358.855 1524.69 374.939 1504.65 399.725 1504.65C415.369 1504.65 428.992 1512.74 434.969 1527.68C436.727 1532.16 439.451 1534.27 443.318 1534.27C447.625 1534.27 450.438 1531.46 450.438 1527.07C450.438 1525.22 449.998 1523.02 449.119 1520.83C441.648 1501.93 422.84 1490.06 399.725 1490.06C365.008 1490.06 342.596 1515.73 342.596 1555.54C342.596 1595.71 364.744 1621.11 399.725 1621.11Z" fill="black" fill-opacity="0.6"/>
                </svg>
                
    <p id="ptext">Preview</p>
        
    <svg id="tile" width="637" height="636" viewBox="0 0 637 636" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="mask0_0_1" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="637" height="636">
        <rect width="637" height="636" rx="10" fill="#C4C4C4"/>
        </mask>
        <g mask="url(#mask0_0_1)">
        <rect width="240" height="636" fill="#FBA8A8"/>
        <path d="M231 0H455V636H231V0Z" fill="#FFD56A"/>
        <rect x="455" width="182" height="636" fill="#8FFF8C"/>
        </g>
        </svg>

        <a href="export.html"><svg id="createbutt" width="504" height="136" viewBox="0 0 504 136" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_101_113)">
            <rect width="499" height="131" rx="20" fill="#4403FD"/>
            </g>
            <path d="M174.781 89.75C183.031 89.75 188.906 86.375 191.875 80.4062C192.375 79.4062 192.625 78.5625 192.625 77.5938C192.625 76.125 191.562 75.0625 190.062 75.0625C188.812 75.0625 188.031 75.6562 187.438 77.0312C185.312 82.0938 180.688 84.5625 174.812 84.5625C165.906 84.5625 160.25 77.5 160.25 66.4375C160.25 55.4688 165.969 48.3438 174.781 48.3438C180.344 48.3438 185.188 51.2188 187.312 56.5312C187.938 58.125 188.906 58.875 190.281 58.875C191.812 58.875 192.812 57.875 192.812 56.3125C192.812 55.6562 192.656 54.875 192.344 54.0938C189.688 47.375 183 43.1562 174.781 43.1562C162.438 43.1562 154.469 52.2812 154.469 66.4375C154.469 80.7188 162.344 89.75 174.781 89.75ZM202.031 89.5625C203.625 89.5625 204.75 88.375 204.75 86.6562V68.8125C204.75 64.6562 206.844 61.125 211.75 61.125C212.938 61.125 213.781 60.9062 214.344 60.4375C214.906 60 215.188 59.375 215.188 58.5312C215.188 57.7812 214.969 57.1562 214.5 56.7188C213.969 56.2188 213.125 55.9375 211.938 55.9375C208.688 55.9375 205.5 58.4375 204.562 61.8125H204.438V58.6875C204.438 57.0625 203.375 55.9375 201.875 55.9375C200.375 55.9375 199.312 57.0625 199.312 58.6875V86.6562C199.312 88.375 200.438 89.5625 202.031 89.5625ZM231.125 89.5625C237.062 89.5625 241.625 87.0625 243.719 82.6562C243.969 82.0625 244.125 81.5 244.125 81.0625C244.125 79.625 243.156 78.6875 241.719 78.6875C240.875 78.6875 240.25 79 239.688 79.7812C237.156 83.4688 234.781 84.8438 230.906 84.8438C225.094 84.8438 221.5 80.7812 221.5 74.2188H241.812C243.688 74.2188 244.812 73.0312 244.812 71.0625C244.812 62.1562 238.969 55.9375 230.656 55.9375C221.688 55.9375 215.906 62.625 215.906 72.875C215.906 83.375 221.531 89.5625 231.125 89.5625ZM221.531 69.9688C221.875 64.375 225.5 60.6562 230.562 60.6562C235.594 60.6562 239.062 64.3438 239.188 69.9688H221.531ZM259.781 89.5625C264.156 89.5625 268.312 87.125 270.25 83.4062H270.375V86.8125C270.375 88.4375 271.438 89.5625 272.969 89.5625C274.469 89.5625 275.531 88.4375 275.531 86.8125V66.5312C275.531 60.0625 270.719 55.9375 263.094 55.9375C257.812 55.9375 253.062 58.2812 251.219 61.8438C250.781 62.625 250.562 63.4062 250.562 64.0938C250.562 65.5625 251.562 66.5312 252.969 66.5312C254 66.5312 254.719 66.125 255.219 65.2188C257.031 62 259.438 60.7188 262.969 60.7188C267.469 60.7188 270.094 63.0938 270.094 67.0625V69.7812L260.75 70.3125C253.25 70.75 248.969 74.25 248.969 79.8125C248.969 85.6562 253.312 89.5625 259.781 89.5625ZM261 84.9375C257.094 84.9375 254.5 82.9062 254.5 79.8125C254.5 76.75 257 74.8125 261.375 74.5312L270.094 74V76.6562C270.094 81.3438 266.125 84.9375 261 84.9375ZM284.188 81.5C284.188 86.6875 286.812 89.25 292.062 89.25H292.406C295.438 89.25 296.375 88.375 296.375 86.7188C296.375 85.4375 295.562 84.7188 293.781 84.5938L293.312 84.5625C290.594 84.375 289.625 83.0625 289.625 80.3125V60.9688H293.812C295.375 60.9688 296.25 60.1562 296.25 58.7188C296.25 57.3125 295.375 56.5 293.812 56.5H289.625V50.9375C289.625 49.2188 288.5 48.0312 286.906 48.0312C285.312 48.0312 284.188 49.2188 284.188 50.9375V56.5H281.469C279.906 56.5 279.031 57.3125 279.031 58.7188C279.031 60.1562 279.906 60.9688 281.469 60.9688H284.188V81.5ZM314.438 89.5625C320.375 89.5625 324.938 87.0625 327.031 82.6562C327.281 82.0625 327.438 81.5 327.438 81.0625C327.438 79.625 326.469 78.6875 325.031 78.6875C324.188 78.6875 323.562 79 323 79.7812C320.469 83.4688 318.094 84.8438 314.219 84.8438C308.406 84.8438 304.812 80.7812 304.812 74.2188H325.125C327 74.2188 328.125 73.0312 328.125 71.0625C328.125 62.1562 322.281 55.9375 313.969 55.9375C305 55.9375 299.219 62.625 299.219 72.875C299.219 83.375 304.844 89.5625 314.438 89.5625ZM304.844 69.9688C305.188 64.375 308.812 60.6562 313.875 60.6562C318.906 60.6562 322.375 64.3438 322.5 69.9688H304.844ZM338.625 74.4688C340.156 74.4688 341.062 73.4688 341.094 71.875L341.406 46.1562C341.406 44.4688 340.188 43.3438 338.625 43.3438C337.062 43.3438 335.844 44.4688 335.844 46.1562L336.156 71.875C336.188 73.4688 337.094 74.4688 338.625 74.4688ZM338.625 89.3125C340.656 89.3125 342.188 87.75 342.188 85.75C342.188 83.7188 340.656 82.1875 338.625 82.1875C336.625 82.1875 335.062 83.7188 335.062 85.75C335.062 87.75 336.625 89.3125 338.625 89.3125Z" fill="#FDFFAD"/>
            <defs>
            <filter id="filter0_d_101_113" x="0" y="0" width="504" height="136" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dx="5" dy="5"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_113"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_101_113" result="shape"/>
            </filter>
            </defs>
            </svg></a>
            
    <p>
        <svg class = "footer" width="2845" height="182" viewBox="0 0 2845 182" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="2845" height="182" fill="url(#paint0_linear_39:22)"/>
        
            <a href="https://www.facebook.com/">
            <path d="M2819.14 65.8906H2773.86C2772.77 65.8906 2771.89 66.7704 2771.89 67.8594V113.141C2771.89 114.23 2772.77 115.109 2773.86 115.109H2819.14C2820.23 115.109 2821.11 114.23 2821.11 113.141V67.8594C2821.11 66.7704 2820.23 65.8906 2819.14 65.8906ZM2813.46 80.2563H2809.52C2806.44 80.2563 2805.85 81.7206 2805.85 83.8739V88.6174H2813.2L2812.24 96.0433H2805.85V115.109H2798.17V96.0494H2791.76V88.6174H2798.17V83.1418C2798.17 76.7864 2802.06 73.3227 2807.73 73.3227C2810.45 73.3227 2812.78 73.5257 2813.46 73.618V80.2563H2813.46Z" fill="black"/>
            </a>
            <a href="https://www.linkedin.com/signup">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2679.38 68.7403C2679.38 67.5825 2679.83 66.4722 2680.65 65.6536C2681.47 64.8349 2682.58 64.375 2683.74 64.375H2727.26C2727.83 64.3741 2728.4 64.4863 2728.93 64.7053C2729.46 64.9243 2729.94 65.2457 2730.35 65.6512C2730.75 66.0567 2731.07 66.5382 2731.29 67.0683C2731.51 67.5983 2731.63 68.1665 2731.62 68.7403V112.255C2731.63 112.829 2731.51 113.397 2731.29 113.928C2731.07 114.458 2730.75 114.94 2730.35 115.346C2729.94 115.751 2729.46 116.073 2728.93 116.293C2728.4 116.512 2727.83 116.625 2727.26 116.625H2683.74C2683.17 116.625 2682.6 116.512 2682.07 116.292C2681.54 116.073 2681.06 115.751 2680.65 115.346C2680.25 114.94 2679.93 114.459 2679.71 113.929C2679.49 113.399 2679.37 112.831 2679.38 112.257V68.7403ZM2700.06 84.2965H2707.13V87.8495C2708.15 85.807 2710.77 83.9688 2714.69 83.9688C2722.22 83.9688 2724 88.0371 2724 95.5018V109.329H2716.38V97.2023C2716.38 92.951 2715.36 90.5523 2712.77 90.5523C2709.17 90.5523 2707.68 93.1386 2707.68 97.2023V109.329H2700.06V84.2965ZM2686.99 109.004H2694.61V83.9688H2686.99V109.001V109.004ZM2695.7 75.8035C2695.72 76.4559 2695.6 77.1045 2695.36 77.7114C2695.12 78.3183 2694.76 78.8711 2694.31 79.3376C2693.85 79.804 2693.31 80.1746 2692.7 80.4276C2692.1 80.6807 2691.46 80.811 2690.8 80.811C2690.15 80.811 2689.51 80.6807 2688.9 80.4276C2688.3 80.1746 2687.76 79.804 2687.3 79.3376C2686.85 78.8711 2686.49 78.3183 2686.25 77.7114C2686.01 77.1045 2685.89 76.4559 2685.91 75.8035C2685.93 74.523 2686.46 73.3045 2687.38 72.4089C2688.29 71.5133 2689.52 71.0117 2690.8 71.0117C2692.09 71.0117 2693.32 71.5133 2694.23 72.4089C2695.15 73.3045 2695.67 74.523 2695.7 75.8035Z" fill="black"/>
            </a>
            <a href="https://www.instagram.com/">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2604.66 61.665C2607.59 61.53 2608.53 61.5 2616 61.5C2623.47 61.5 2624.4 61.5325 2627.33 61.665C2630.26 61.7975 2632.26 62.265 2634.01 62.9425C2635.85 63.635 2637.51 64.7175 2638.88 66.1175C2640.28 67.49 2641.36 69.15 2642.05 70.985C2642.73 72.735 2643.2 74.735 2643.33 77.66C2643.47 80.5975 2643.5 81.5325 2643.5 89C2643.5 96.47 2643.47 97.405 2643.33 100.337C2643.2 103.262 2642.73 105.262 2642.05 107.012C2641.36 108.848 2640.28 110.51 2638.88 111.885C2637.51 113.285 2635.85 114.365 2634.01 115.055C2632.26 115.735 2630.26 116.2 2627.34 116.335C2624.4 116.47 2623.47 116.5 2616 116.5C2608.53 116.5 2607.59 116.467 2604.66 116.335C2601.74 116.202 2599.74 115.735 2597.99 115.055C2596.15 114.365 2594.49 113.283 2593.11 111.885C2591.72 110.512 2590.63 108.85 2589.94 107.015C2589.26 105.265 2588.8 103.265 2588.66 100.34C2588.53 97.4025 2588.5 96.4675 2588.5 89C2588.5 81.53 2588.53 80.595 2588.66 77.665C2588.8 74.735 2589.26 72.735 2589.94 70.985C2590.63 69.1502 2591.72 67.4883 2593.12 66.115C2594.49 64.7163 2596.15 63.6336 2597.98 62.9425C2599.73 62.265 2601.73 61.8 2604.66 61.665H2604.66ZM2627.11 66.615C2624.21 66.4825 2623.34 66.455 2616 66.455C2608.66 66.455 2607.79 66.4825 2604.89 66.615C2602.2 66.7375 2600.75 67.185 2599.78 67.5625C2598.5 68.0625 2597.58 68.655 2596.62 69.6175C2595.71 70.5051 2595 71.5857 2594.56 72.78C2594.18 73.75 2593.74 75.205 2593.61 77.8875C2593.48 80.7875 2593.45 81.6575 2593.45 89C2593.45 96.3425 2593.48 97.2125 2593.61 100.112C2593.74 102.795 2594.18 104.25 2594.56 105.22C2595 106.412 2595.7 107.495 2596.62 108.382C2597.51 109.295 2598.59 109.997 2599.78 110.437C2600.75 110.815 2602.2 111.262 2604.89 111.385C2607.79 111.517 2608.65 111.545 2616 111.545C2623.34 111.545 2624.21 111.517 2627.11 111.385C2629.79 111.262 2631.25 110.815 2632.22 110.437C2633.5 109.937 2634.42 109.345 2635.38 108.382C2636.29 107.495 2637 106.412 2637.44 105.22C2637.81 104.25 2638.26 102.795 2638.38 100.112C2638.52 97.2125 2638.54 96.3425 2638.54 89C2638.54 81.6575 2638.52 80.7875 2638.38 77.8875C2638.26 75.205 2637.81 73.75 2637.44 72.78C2636.94 71.4975 2636.34 70.58 2635.38 69.6175C2634.49 68.7052 2633.41 68.003 2632.22 67.5625C2631.25 67.185 2629.79 66.7375 2627.11 66.615ZM2612.49 97.4775C2614.45 98.2941 2616.63 98.4043 2618.67 97.7893C2620.7 97.1743 2622.46 95.8723 2623.64 94.1056C2624.82 92.3389 2625.35 90.2172 2625.14 88.1028C2624.93 85.9883 2623.99 84.0124 2622.49 82.5125C2621.53 81.5537 2620.37 80.8195 2619.09 80.3629C2617.81 79.9062 2616.45 79.7384 2615.1 79.8715C2613.75 80.0047 2612.45 80.4354 2611.28 81.1328C2610.12 81.8302 2609.13 82.7769 2608.37 83.9046C2607.62 85.0324 2607.13 86.3132 2606.93 87.6549C2606.73 88.9966 2606.83 90.3657 2607.22 91.6638C2607.61 92.9618 2608.29 94.1565 2609.2 95.1618C2610.11 96.1671 2611.23 96.958 2612.49 97.4775ZM2606 79.005C2607.32 77.6924 2608.88 76.6513 2610.59 75.9409C2612.31 75.2305 2614.14 74.8649 2616 74.8649C2617.86 74.8649 2619.69 75.2305 2621.41 75.9409C2623.12 76.6513 2624.68 77.6924 2625.99 79.005C2627.31 80.3176 2628.35 81.8758 2629.06 83.5907C2629.77 85.3057 2630.14 87.1438 2630.14 89C2630.14 90.8562 2629.77 92.6943 2629.06 94.4093C2628.35 96.1242 2627.31 97.6824 2625.99 98.995C2623.34 101.646 2619.75 103.135 2616 103.135C2612.25 103.135 2608.66 101.646 2606 98.995C2603.35 96.3442 2601.86 92.7488 2601.86 89C2601.86 85.2511 2603.35 81.6558 2606 79.005ZM2633.27 76.97C2633.6 76.6632 2633.86 76.2942 2634.04 75.8849C2634.22 75.4757 2634.31 75.0344 2634.32 74.5873C2634.33 74.1402 2634.24 73.6964 2634.07 73.282C2633.91 72.8677 2633.66 72.4913 2633.34 72.1751C2633.02 71.8589 2632.65 71.6094 2632.23 71.4413C2631.82 71.2732 2631.37 71.1899 2630.93 71.1965C2630.48 71.203 2630.04 71.2991 2629.63 71.4792C2629.22 71.6593 2628.85 71.9197 2628.54 72.245C2627.95 72.8776 2627.62 73.7178 2627.63 74.5873C2627.65 75.4568 2628 76.2872 2628.61 76.9021C2629.23 77.517 2630.06 77.8681 2630.93 77.8807C2631.8 77.8934 2632.64 77.5667 2633.27 76.97Z" fill="black"/>
            </a>
            <a href="https://twitter.com/?lang=en">
            <path d="M2554.11 71.3424C2552.02 72.2674 2549.78 72.8924 2547.42 73.1749C2549.85 71.7194 2551.67 69.4286 2552.54 66.7299C2550.25 68.0874 2547.75 69.0429 2545.15 69.5549C2543.39 67.6821 2541.07 66.4408 2538.54 66.0236C2536 65.6065 2533.41 66.0369 2531.14 67.2481C2528.88 68.4592 2527.08 70.3834 2526.03 72.7217C2524.97 75.0601 2524.71 77.6818 2525.3 80.1799C2520.67 79.9474 2516.14 78.7438 2512 76.6472C2507.87 74.5506 2504.22 71.6079 2501.3 68.0099C2500.3 69.7349 2499.72 71.7349 2499.72 73.8649C2499.72 75.7824 2500.19 77.6706 2501.09 79.3618C2502 81.053 2503.31 82.495 2504.9 83.5599C2503.05 83.5011 2501.24 83.0014 2499.63 82.1024V82.2524C2499.62 84.9418 2500.56 87.5484 2502.26 89.6299C2503.96 91.7115 2506.33 93.1398 2508.97 93.6725C2507.25 94.1367 2505.45 94.2051 2503.71 93.8724C2504.45 96.1865 2505.9 98.21 2507.85 99.6598C2509.8 101.11 2512.16 101.913 2514.59 101.957C2510.46 105.196 2505.37 106.953 2500.12 106.945C2499.19 106.945 2498.27 106.891 2497.34 106.782C2502.67 110.205 2508.86 112.022 2515.19 112.015C2536.62 112.015 2548.33 94.2699 2548.33 78.8799C2548.33 78.3799 2548.32 77.8749 2548.3 77.3749C2550.57 75.7274 2552.54 73.6872 2554.1 71.3499L2554.11 71.3424Z" fill="black"/>
            </a>
            <defs>
            <filter id="filter0_d_39:22" x="46.5" y="32.0039" width="489.365" height="82.5098" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dx="15" dy="10"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_39:22"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_39:22" result="shape"/>
            </filter>
            <linearGradient id="paint0_linear_39:22" x1="2845" y1="91.0012" x2="2.47093e-06" y2="91.0013" gradientUnits="userSpaceOnUse">
            <stop stop-color="#BE88FE"/>
            <stop offset="0.572917" stop-color="#81C2FF"/>
            <stop offset="1" stop-color="#8CE6FD"/>
            </linearGradient>
            </defs>
            </svg>
            
    </p>
    
    <div class="color-picker"></div>
        <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
        <script>
            const pickr = Pickr.create({
    el: '.color-picker',
    theme: 'classic', // or 'monolith', or 'nano'

    swatches: [
        'rgba(244, 67, 54, 1)',
        'rgba(233, 30, 99, 0.95)',
        'rgba(156, 39, 176, 0.9)',
        'rgba(103, 58, 183, 0.85)',
        'rgba(63, 81, 181, 0.8)',
        'rgba(33, 150, 243, 0.75)',
        'rgba(3, 169, 244, 0.7)',
        'rgba(0, 188, 212, 0.7)',
        'rgba(0, 150, 136, 0.75)',
        'rgba(76, 175, 80, 0.8)',
        'rgba(139, 195, 74, 0.85)',
        'rgba(205, 220, 57, 0.9)',
        'rgba(255, 235, 59, 0.95)',
        'rgba(255, 193, 7, 1)'
    ],

    components: {

        // Main components
        preview: true,
        opacity: true,
        hue: true,

        // Input / output Options
        interaction: {
            hex: true,
            rgba: true,
            hsla: true,
            hsva: true,
            cmyk: true,
            input: true,
            clear: true,
            save: true
        }
    }
});
        </script>
    </body>