<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TINTT</title>
        <link rel="stylesheet" href="expstyle.css">
        <link rel="icon" href="favicon.ico">

    </head>

    <body>
        <p class = "header">
            <svg class="logo" width="2000" height="2000" viewBox="0 0 2000 2000" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="1250" cy="1191" r="750" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M939.273 1626C1012.78 1626 1076.34 1600.25 1127.99 1549.51C1182.19 1496.26 1210.37 1414.17 1202.84 1336.4L1616.18 930.285C1644.4 902.504 1660.24 864.854 1660.22 825.607C1660.2 786.359 1644.33 748.724 1616.08 720.968C1559.23 665.011 1460 665.011 1403.14 720.968L974.361 1142.26C882.032 1150.27 790.619 1214.38 790.619 1328.1C790.619 1342.47 791.633 1355.98 792.646 1368.88C796.507 1417.77 797.907 1436.13 721.649 1473.59C714.159 1477.28 707.775 1482.82 703.124 1489.67C698.473 1496.52 695.715 1504.44 695.122 1512.65C694.528 1520.87 696.118 1529.09 699.737 1536.52C703.355 1543.94 708.877 1550.32 715.761 1555.01C715.828 1555.05 715.918 1555.11 716.031 1555.19C723.238 1559.94 823.419 1626 939.273 1626ZM1471.39 787.974C1481.69 778.267 1495.41 772.855 1509.68 772.873C1523.95 772.89 1537.66 778.336 1547.93 788.069C1552.95 793.001 1556.94 798.856 1559.65 805.3C1562.37 811.744 1563.77 818.651 1563.77 825.626C1563.77 832.601 1562.37 839.508 1559.65 845.952C1556.94 852.397 1552.95 858.252 1547.93 863.184L1177.65 1227L1101.1 1151.79L1471.39 787.974ZM888.933 1361.53L888.908 1361.22C888.047 1350.7 887.148 1339.7 887.148 1328.05C887.148 1254.79 956.89 1235.44 993.812 1235.44C1010.99 1235.44 1027.55 1238.9 1040.34 1245.21C1085.95 1267.73 1101.15 1306.52 1105.83 1335.12C1114.38 1386.81 1095.36 1447.41 1059.69 1482.46C1026.34 1515.22 986.958 1531.16 939.273 1531.16H939.225C903.027 1531.16 867.842 1521.86 839.125 1510.91C891.347 1464.77 893.229 1416.59 888.933 1361.53ZM1427.19 1435.25C1427.19 1416.57 1442.33 1401.43 1461.01 1401.43H1771.18C1789.86 1401.43 1805 1416.57 1805 1435.25C1805 1453.93 1789.86 1469.07 1771.18 1469.07H1461.01C1442.33 1469.07 1427.19 1453.93 1427.19 1435.25ZM1327.26 1531.3C1308.58 1531.3 1293.43 1546.44 1293.43 1565.12C1293.43 1583.8 1308.58 1598.94 1327.26 1598.94H1771.18C1789.86 1598.94 1805 1583.8 1805 1565.12C1805 1546.44 1789.86 1531.3 1771.18 1531.3H1327.26Z" fill="url(#paint0_linear_107:2)"/>
                <defs>
                <linearGradient id="paint0_linear_107:2" x1="797" y1="1029" x2="1500" y2="1029" gradientUnits="userSpaceOnUse">
                <stop stop-color="#8CE6FD"/>
                <stop offset="1" stop-color="#C7A0F6"/>`
                </linearGradient>
                </defs>
                </svg>
        <a style="text-decoration: none;" class = "head" href="home.html">TINTT</a>
        <p id = "eselect"></p>
        <a style="text-decoration: none;" class="home" href="home.html">home</a>
        <a style="text-decoration: none;" id="explore" href="explore.html">explore</a>
        <a style="text-decoration: none;" id="create" href="create.html">create</a>   
        <a style="text-decoration: none;" id="gradient" href="gradient.html">gradient</a>
        <a style="text-decoration: none;" id="favourites" href="favourites.html">favourites</a>
    </p>

    <p id="exptext">Your Palette</p>
    
    <svg id="etile" width="841" height="840" viewBox="0 0 841 840" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="mask0_0_1" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="841" height="840">
        <rect width="841" height="840" rx="10" fill="#C4C4C4"/>
        </mask>
            <g><rect x="-12" width="317" height="840" fill="#FBA8A8"/>
            <path d="M305 0H518V840H305V0Z" fill="#FFD56A"/>
            <rect x="518" width="161" height="840" fill="#8FFF8C"/>
            <rect x="679" width="162" height="840" fill="#A3FFFF"/>
            </g>
        </svg> 

    
    <svg id="etile" width="841" height="840" viewBox="0 0 841 840" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="mask0_0_1" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="841" height="840">
        <rect width="841" height="840" rx="10" fill="#C4C4C4"/>
        </mask>
            <g><rect x="-12" width="317" height="840" fill="#FBA8A8"/>
            <path d="M305 0H518V840H305V0Z" fill="#FFD56A"/>
            <rect x="518" width="161" height="840" fill="#8FFF8C"/>
            <rect x="679" width="162" height="840" fill="#A3FFFF"/>
            </g>
        </svg> 
        <a href="C:\Users\jugal\Downloads\SEM4_FINAL\CODE\JUGAL\JUGAL\Palette1.jpg" download>
            <svg id="expbutt" width="504" height="136" viewBox="0 0 504 136" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_101_181)">
            <rect width="499" height="131" rx="20" fill="#4403FD"/>
            </g>
            <path d="M107.938 89H130.844C132.438 89 133.531 87.9688 133.531 86.4688C133.531 84.9688 132.438 83.9375 130.844 83.9375H110.75V68.4375H129.719C131.281 68.4375 132.375 67.4062 132.375 65.9375C132.375 64.4375 131.281 63.4375 129.719 63.4375H110.75V48.9688H130.844C132.438 48.9688 133.531 47.9375 133.531 46.4375C133.531 44.9375 132.438 43.9062 130.844 43.9062H107.938C106.219 43.9062 105.125 45.0312 105.125 46.8125V86.0938C105.125 87.875 106.219 89 107.938 89ZM140.875 89.5625C141.75 89.5625 142.406 89.2188 142.906 88.5L151.031 76.625H151.156L159.219 88.5C159.688 89.2188 160.406 89.5625 161.281 89.5625C162.75 89.5625 163.875 88.5312 163.875 87.1875C163.875 86.6562 163.688 86.125 163.312 85.5625L154.156 72.5312L163.438 59.8438C163.781 59.375 163.969 58.8125 163.969 58.25C163.969 56.9375 162.812 55.9375 161.281 55.9375C160.406 55.9375 159.812 56.3125 159.188 57.2188L151.344 68.6875H151.219L143.188 57.0938C142.594 56.25 142.062 55.9375 141.125 55.9375C139.625 55.9375 138.469 56.9375 138.469 58.25C138.469 58.8438 138.656 59.375 139.031 59.9062L148.219 72.75L138.844 85.6562C138.5 86.1562 138.312 86.6875 138.312 87.2188C138.312 88.5625 139.406 89.5625 140.875 89.5625ZM172.438 100.469C174.031 100.469 175.156 99.2812 175.156 97.5625V83.7188H175.281C177.219 87.2812 180.969 89.5625 185.625 89.5625C193.812 89.5625 199.406 82.9375 199.406 72.75C199.406 62.5625 193.781 55.9375 185.5 55.9375C180.781 55.9375 177 58.3438 175 62H174.875V58.6875C174.875 57.0625 173.812 55.9375 172.312 55.9375C170.781 55.9375 169.719 57.0625 169.719 58.6875V97.5625C169.719 99.2812 170.844 100.469 172.438 100.469ZM184.438 84.7812C178.875 84.7812 175.125 80 175.125 72.75C175.125 65.5312 178.875 60.7188 184.438 60.7188C190.219 60.7188 193.844 65.4062 193.844 72.75C193.844 80.125 190.219 84.7812 184.438 84.7812ZM218.375 89.5625C227.344 89.5625 233.406 83.0938 233.406 72.75C233.406 62.375 227.344 55.9375 218.375 55.9375C209.375 55.9375 203.312 62.375 203.312 72.75C203.312 83.0938 209.375 89.5625 218.375 89.5625ZM218.375 84.7812C212.625 84.7812 208.844 80.4062 208.844 72.75C208.844 65.0938 212.625 60.7188 218.375 60.7188C224.125 60.7188 227.875 65.0938 227.875 72.75C227.875 80.4062 224.125 84.7812 218.375 84.7812ZM241.625 89.5625C243.219 89.5625 244.344 88.375 244.344 86.6562V68.8125C244.344 64.6562 246.438 61.125 251.344 61.125C252.531 61.125 253.375 60.9062 253.938 60.4375C254.5 60 254.781 59.375 254.781 58.5312C254.781 57.7812 254.562 57.1562 254.094 56.7188C253.562 56.2188 252.719 55.9375 251.531 55.9375C248.281 55.9375 245.094 58.4375 244.156 61.8125H244.031V58.6875C244.031 57.0625 242.969 55.9375 241.469 55.9375C239.969 55.9375 238.906 57.0625 238.906 58.6875V86.6562C238.906 88.375 240.031 89.5625 241.625 89.5625ZM260.406 81.5C260.406 86.6875 263.031 89.25 268.281 89.25H268.625C271.656 89.25 272.594 88.375 272.594 86.7188C272.594 85.4375 271.781 84.7188 270 84.5938L269.531 84.5625C266.812 84.375 265.844 83.0625 265.844 80.3125V60.9688H270.031C271.594 60.9688 272.469 60.1562 272.469 58.7188C272.469 57.3125 271.594 56.5 270.031 56.5H265.844V50.9375C265.844 49.2188 264.719 48.0312 263.125 48.0312C261.531 48.0312 260.406 49.2188 260.406 50.9375V56.5H257.688C256.125 56.5 255.25 57.3125 255.25 58.7188C255.25 60.1562 256.125 60.9688 257.688 60.9688H260.406V81.5ZM300.562 89.5625C304.938 89.5625 309.094 87.125 311.031 83.4062H311.156V86.8125C311.156 88.4375 312.219 89.5625 313.75 89.5625C315.25 89.5625 316.312 88.4375 316.312 86.8125V66.5312C316.312 60.0625 311.5 55.9375 303.875 55.9375C298.594 55.9375 293.844 58.2812 292 61.8438C291.562 62.625 291.344 63.4062 291.344 64.0938C291.344 65.5625 292.344 66.5312 293.75 66.5312C294.781 66.5312 295.5 66.125 296 65.2188C297.812 62 300.219 60.7188 303.75 60.7188C308.25 60.7188 310.875 63.0938 310.875 67.0625V69.7812L301.531 70.3125C294.031 70.75 289.75 74.25 289.75 79.8125C289.75 85.6562 294.094 89.5625 300.562 89.5625ZM301.781 84.9375C297.875 84.9375 295.281 82.9062 295.281 79.8125C295.281 76.75 297.781 74.8125 302.156 74.5312L310.875 74V76.6562C310.875 81.3438 306.906 84.9375 301.781 84.9375ZM334.5 89.5625C342.219 89.5625 347.438 85.6562 347.438 79.8438C347.438 75.0625 344.938 72.6875 338.156 71.0312L333.312 69.8438C329.75 68.9688 328 67.4062 328 65.1562C328 62.375 330.719 60.4062 334.625 60.4062C337.938 60.4062 340.031 61.5938 341.438 64.3125C342.031 65.4375 342.781 65.7812 343.844 65.7812C345.156 65.7812 345.969 64.9375 345.969 63.6562C345.969 63.4062 345.938 63.1562 345.875 62.8438C345.031 58.9375 340.281 55.9375 334.938 55.9375C327.594 55.9375 322.625 59.7812 322.625 65.4375C322.625 70 325.656 72.9688 331.938 74.5312L336.906 75.7812C340.562 76.6875 341.906 77.9375 341.906 80.2812C341.906 83.3125 339.094 85.125 334.938 85.125C330.781 85.125 328.844 83.8438 327.219 81C326.594 79.875 325.812 79.375 324.844 79.375C323.438 79.375 322.375 80.1875 322.375 81.625C322.375 82.0312 322.438 82.4375 322.625 82.9062C324.188 86.9688 328.719 89.5625 334.5 89.5625ZM357.625 89.3125C359.625 89.3125 361.188 87.75 361.188 85.75C361.188 83.75 359.625 82.1875 357.625 82.1875C355.625 82.1875 354.062 83.75 354.062 85.75C354.062 87.75 355.625 89.3125 357.625 89.3125ZM373.875 89.3125C375.875 89.3125 377.438 87.75 377.438 85.75C377.438 83.75 375.875 82.1875 373.875 82.1875C371.875 82.1875 370.312 83.75 370.312 85.75C370.312 87.75 371.875 89.3125 373.875 89.3125ZM390.125 89.3125C392.125 89.3125 393.688 87.75 393.688 85.75C393.688 83.75 392.125 82.1875 390.125 82.1875C388.125 82.1875 386.562 83.75 386.562 85.75C386.562 87.75 388.125 89.3125 390.125 89.3125Z" fill="white"/>
            <defs>
            <filter id="filter0_d_101_181" x="0" y="0" width="504" height="136" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dx="5" dy="5"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_181"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_101_181" result="shape"/>
            </filter>
            </defs>
            </svg></a>
        
        <p id="exptext2">OR</p>
        <p id="exptext3">Click on any of the colors to copy its Hexcode</p>
    <p>
        <svg class = "footer" width="2845" height="182" viewBox="0 0 2845 182" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="2845" height="182" fill="url(#paint0_linear_39:22)"/>
            <a href="https://www.facebook.com/">
            <path d="M2819.14 65.8906H2773.86C2772.77 65.8906 2771.89 66.7704 2771.89 67.8594V113.141C2771.89 114.23 2772.77 115.109 2773.86 115.109H2819.14C2820.23 115.109 2821.11 114.23 2821.11 113.141V67.8594C2821.11 66.7704 2820.23 65.8906 2819.14 65.8906ZM2813.46 80.2563H2809.52C2806.44 80.2563 2805.85 81.7206 2805.85 83.8739V88.6174H2813.2L2812.24 96.0433H2805.85V115.109H2798.17V96.0494H2791.76V88.6174H2798.17V83.1418C2798.17 76.7864 2802.06 73.3227 2807.73 73.3227C2810.45 73.3227 2812.78 73.5257 2813.46 73.618V80.2563H2813.46Z" fill="black"/>
            </a>
            <a href="https://www.linkedin.com/signup">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2679.38 68.7403C2679.38 67.5825 2679.83 66.4722 2680.65 65.6536C2681.47 64.8349 2682.58 64.375 2683.74 64.375H2727.26C2727.83 64.3741 2728.4 64.4863 2728.93 64.7053C2729.46 64.9243 2729.94 65.2457 2730.35 65.6512C2730.75 66.0567 2731.07 66.5382 2731.29 67.0683C2731.51 67.5983 2731.63 68.1665 2731.62 68.7403V112.255C2731.63 112.829 2731.51 113.397 2731.29 113.928C2731.07 114.458 2730.75 114.94 2730.35 115.346C2729.94 115.751 2729.46 116.073 2728.93 116.293C2728.4 116.512 2727.83 116.625 2727.26 116.625H2683.74C2683.17 116.625 2682.6 116.512 2682.07 116.292C2681.54 116.073 2681.06 115.751 2680.65 115.346C2680.25 114.94 2679.93 114.459 2679.71 113.929C2679.49 113.399 2679.37 112.831 2679.38 112.257V68.7403ZM2700.06 84.2965H2707.13V87.8495C2708.15 85.807 2710.77 83.9688 2714.69 83.9688C2722.22 83.9688 2724 88.0371 2724 95.5018V109.329H2716.38V97.2023C2716.38 92.951 2715.36 90.5523 2712.77 90.5523C2709.17 90.5523 2707.68 93.1386 2707.68 97.2023V109.329H2700.06V84.2965ZM2686.99 109.004H2694.61V83.9688H2686.99V109.001V109.004ZM2695.7 75.8035C2695.72 76.4559 2695.6 77.1045 2695.36 77.7114C2695.12 78.3183 2694.76 78.8711 2694.31 79.3376C2693.85 79.804 2693.31 80.1746 2692.7 80.4276C2692.1 80.6807 2691.46 80.811 2690.8 80.811C2690.15 80.811 2689.51 80.6807 2688.9 80.4276C2688.3 80.1746 2687.76 79.804 2687.3 79.3376C2686.85 78.8711 2686.49 78.3183 2686.25 77.7114C2686.01 77.1045 2685.89 76.4559 2685.91 75.8035C2685.93 74.523 2686.46 73.3045 2687.38 72.4089C2688.29 71.5133 2689.52 71.0117 2690.8 71.0117C2692.09 71.0117 2693.32 71.5133 2694.23 72.4089C2695.15 73.3045 2695.67 74.523 2695.7 75.8035Z" fill="black"/>
            </a>
            <a href="https://www.instagram.com/">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2604.66 61.665C2607.59 61.53 2608.53 61.5 2616 61.5C2623.47 61.5 2624.4 61.5325 2627.33 61.665C2630.26 61.7975 2632.26 62.265 2634.01 62.9425C2635.85 63.635 2637.51 64.7175 2638.88 66.1175C2640.28 67.49 2641.36 69.15 2642.05 70.985C2642.73 72.735 2643.2 74.735 2643.33 77.66C2643.47 80.5975 2643.5 81.5325 2643.5 89C2643.5 96.47 2643.47 97.405 2643.33 100.337C2643.2 103.262 2642.73 105.262 2642.05 107.012C2641.36 108.848 2640.28 110.51 2638.88 111.885C2637.51 113.285 2635.85 114.365 2634.01 115.055C2632.26 115.735 2630.26 116.2 2627.34 116.335C2624.4 116.47 2623.47 116.5 2616 116.5C2608.53 116.5 2607.59 116.467 2604.66 116.335C2601.74 116.202 2599.74 115.735 2597.99 115.055C2596.15 114.365 2594.49 113.283 2593.11 111.885C2591.72 110.512 2590.63 108.85 2589.94 107.015C2589.26 105.265 2588.8 103.265 2588.66 100.34C2588.53 97.4025 2588.5 96.4675 2588.5 89C2588.5 81.53 2588.53 80.595 2588.66 77.665C2588.8 74.735 2589.26 72.735 2589.94 70.985C2590.63 69.1502 2591.72 67.4883 2593.12 66.115C2594.49 64.7163 2596.15 63.6336 2597.98 62.9425C2599.73 62.265 2601.73 61.8 2604.66 61.665H2604.66ZM2627.11 66.615C2624.21 66.4825 2623.34 66.455 2616 66.455C2608.66 66.455 2607.79 66.4825 2604.89 66.615C2602.2 66.7375 2600.75 67.185 2599.78 67.5625C2598.5 68.0625 2597.58 68.655 2596.62 69.6175C2595.71 70.5051 2595 71.5857 2594.56 72.78C2594.18 73.75 2593.74 75.205 2593.61 77.8875C2593.48 80.7875 2593.45 81.6575 2593.45 89C2593.45 96.3425 2593.48 97.2125 2593.61 100.112C2593.74 102.795 2594.18 104.25 2594.56 105.22C2595 106.412 2595.7 107.495 2596.62 108.382C2597.51 109.295 2598.59 109.997 2599.78 110.437C2600.75 110.815 2602.2 111.262 2604.89 111.385C2607.79 111.517 2608.65 111.545 2616 111.545C2623.34 111.545 2624.21 111.517 2627.11 111.385C2629.79 111.262 2631.25 110.815 2632.22 110.437C2633.5 109.937 2634.42 109.345 2635.38 108.382C2636.29 107.495 2637 106.412 2637.44 105.22C2637.81 104.25 2638.26 102.795 2638.38 100.112C2638.52 97.2125 2638.54 96.3425 2638.54 89C2638.54 81.6575 2638.52 80.7875 2638.38 77.8875C2638.26 75.205 2637.81 73.75 2637.44 72.78C2636.94 71.4975 2636.34 70.58 2635.38 69.6175C2634.49 68.7052 2633.41 68.003 2632.22 67.5625C2631.25 67.185 2629.79 66.7375 2627.11 66.615ZM2612.49 97.4775C2614.45 98.2941 2616.63 98.4043 2618.67 97.7893C2620.7 97.1743 2622.46 95.8723 2623.64 94.1056C2624.82 92.3389 2625.35 90.2172 2625.14 88.1028C2624.93 85.9883 2623.99 84.0124 2622.49 82.5125C2621.53 81.5537 2620.37 80.8195 2619.09 80.3629C2617.81 79.9062 2616.45 79.7384 2615.1 79.8715C2613.75 80.0047 2612.45 80.4354 2611.28 81.1328C2610.12 81.8302 2609.13 82.7769 2608.37 83.9046C2607.62 85.0324 2607.13 86.3132 2606.93 87.6549C2606.73 88.9966 2606.83 90.3657 2607.22 91.6638C2607.61 92.9618 2608.29 94.1565 2609.2 95.1618C2610.11 96.1671 2611.23 96.958 2612.49 97.4775ZM2606 79.005C2607.32 77.6924 2608.88 76.6513 2610.59 75.9409C2612.31 75.2305 2614.14 74.8649 2616 74.8649C2617.86 74.8649 2619.69 75.2305 2621.41 75.9409C2623.12 76.6513 2624.68 77.6924 2625.99 79.005C2627.31 80.3176 2628.35 81.8758 2629.06 83.5907C2629.77 85.3057 2630.14 87.1438 2630.14 89C2630.14 90.8562 2629.77 92.6943 2629.06 94.4093C2628.35 96.1242 2627.31 97.6824 2625.99 98.995C2623.34 101.646 2619.75 103.135 2616 103.135C2612.25 103.135 2608.66 101.646 2606 98.995C2603.35 96.3442 2601.86 92.7488 2601.86 89C2601.86 85.2511 2603.35 81.6558 2606 79.005ZM2633.27 76.97C2633.6 76.6632 2633.86 76.2942 2634.04 75.8849C2634.22 75.4757 2634.31 75.0344 2634.32 74.5873C2634.33 74.1402 2634.24 73.6964 2634.07 73.282C2633.91 72.8677 2633.66 72.4913 2633.34 72.1751C2633.02 71.8589 2632.65 71.6094 2632.23 71.4413C2631.82 71.2732 2631.37 71.1899 2630.93 71.1965C2630.48 71.203 2630.04 71.2991 2629.63 71.4792C2629.22 71.6593 2628.85 71.9197 2628.54 72.245C2627.95 72.8776 2627.62 73.7178 2627.63 74.5873C2627.65 75.4568 2628 76.2872 2628.61 76.9021C2629.23 77.517 2630.06 77.8681 2630.93 77.8807C2631.8 77.8934 2632.64 77.5667 2633.27 76.97Z" fill="black"/>
            </a>
            <a href="https://twitter.com/?lang=en">
            <path d="M2554.11 71.3424C2552.02 72.2674 2549.78 72.8924 2547.42 73.1749C2549.85 71.7194 2551.67 69.4286 2552.54 66.7299C2550.25 68.0874 2547.75 69.0429 2545.15 69.5549C2543.39 67.6821 2541.07 66.4408 2538.54 66.0236C2536 65.6065 2533.41 66.0369 2531.14 67.2481C2528.88 68.4592 2527.08 70.3834 2526.03 72.7217C2524.97 75.0601 2524.71 77.6818 2525.3 80.1799C2520.67 79.9474 2516.14 78.7438 2512 76.6472C2507.87 74.5506 2504.22 71.6079 2501.3 68.0099C2500.3 69.7349 2499.72 71.7349 2499.72 73.8649C2499.72 75.7824 2500.19 77.6706 2501.09 79.3618C2502 81.053 2503.31 82.495 2504.9 83.5599C2503.05 83.5011 2501.24 83.0014 2499.63 82.1024V82.2524C2499.62 84.9418 2500.56 87.5484 2502.26 89.6299C2503.96 91.7115 2506.33 93.1398 2508.97 93.6725C2507.25 94.1367 2505.45 94.2051 2503.71 93.8724C2504.45 96.1865 2505.9 98.21 2507.85 99.6598C2509.8 101.11 2512.16 101.913 2514.59 101.957C2510.46 105.196 2505.37 106.953 2500.12 106.945C2499.19 106.945 2498.27 106.891 2497.34 106.782C2502.67 110.205 2508.86 112.022 2515.19 112.015C2536.62 112.015 2548.33 94.2699 2548.33 78.8799C2548.33 78.3799 2548.32 77.8749 2548.3 77.3749C2550.57 75.7274 2552.54 73.6872 2554.1 71.3499L2554.11 71.3424Z" fill="black"/>
            </a>
            <defs>
            <filter id="filter0_d_39:22" x="46.5" y="32.0039" width="489.365" height="82.5098" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dx="15" dy="10"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_39:22"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_39:22" result="shape"/>
            </filter>
            <linearGradient id="paint0_linear_39:22" x1="2845" y1="91.0012" x2="2.47093e-06" y2="91.0013" gradientUnits="userSpaceOnUse">
            <stop stop-color="#BE88FE"/>
            <stop offset="0.572917" stop-color="#81C2FF"/>
            <stop offset="1" stop-color="#8CE6FD"/>
            </linearGradient>
            </defs>
        </svg>
</p>
</body>
<script src="palate.js"></script>
</html>
