<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TINTT</title>
        <link rel="stylesheet" href="gstyle.css">
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <p class = "header">
            <svg class="logo" width="2000" height="2000" viewBox="0 0 2000 2000" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="1250" cy="1191" r="750" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M939.273 1626C1012.78 1626 1076.34 1600.25 1127.99 1549.51C1182.19 1496.26 1210.37 1414.17 1202.84 1336.4L1616.18 930.285C1644.4 902.504 1660.24 864.854 1660.22 825.607C1660.2 786.359 1644.33 748.724 1616.08 720.968C1559.23 665.011 1460 665.011 1403.14 720.968L974.361 1142.26C882.032 1150.27 790.619 1214.38 790.619 1328.1C790.619 1342.47 791.633 1355.98 792.646 1368.88C796.507 1417.77 797.907 1436.13 721.649 1473.59C714.159 1477.28 707.775 1482.82 703.124 1489.67C698.473 1496.52 695.715 1504.44 695.122 1512.65C694.528 1520.87 696.118 1529.09 699.737 1536.52C703.355 1543.94 708.877 1550.32 715.761 1555.01C715.828 1555.05 715.918 1555.11 716.031 1555.19C723.238 1559.94 823.419 1626 939.273 1626ZM1471.39 787.974C1481.69 778.267 1495.41 772.855 1509.68 772.873C1523.95 772.89 1537.66 778.336 1547.93 788.069C1552.95 793.001 1556.94 798.856 1559.65 805.3C1562.37 811.744 1563.77 818.651 1563.77 825.626C1563.77 832.601 1562.37 839.508 1559.65 845.952C1556.94 852.397 1552.95 858.252 1547.93 863.184L1177.65 1227L1101.1 1151.79L1471.39 787.974ZM888.933 1361.53L888.908 1361.22C888.047 1350.7 887.148 1339.7 887.148 1328.05C887.148 1254.79 956.89 1235.44 993.812 1235.44C1010.99 1235.44 1027.55 1238.9 1040.34 1245.21C1085.95 1267.73 1101.15 1306.52 1105.83 1335.12C1114.38 1386.81 1095.36 1447.41 1059.69 1482.46C1026.34 1515.22 986.958 1531.16 939.273 1531.16H939.225C903.027 1531.16 867.842 1521.86 839.125 1510.91C891.347 1464.77 893.229 1416.59 888.933 1361.53ZM1427.19 1435.25C1427.19 1416.57 1442.33 1401.43 1461.01 1401.43H1771.18C1789.86 1401.43 1805 1416.57 1805 1435.25C1805 1453.93 1789.86 1469.07 1771.18 1469.07H1461.01C1442.33 1469.07 1427.19 1453.93 1427.19 1435.25ZM1327.26 1531.3C1308.58 1531.3 1293.43 1546.44 1293.43 1565.12C1293.43 1583.8 1308.58 1598.94 1327.26 1598.94H1771.18C1789.86 1598.94 1805 1583.8 1805 1565.12C1805 1546.44 1789.86 1531.3 1771.18 1531.3H1327.26Z" fill="url(#paint0_linear_107:2)"/>
                <defs>
                <linearGradient id="paint0_linear_107:2" x1="797" y1="1029" x2="1500" y2="1029" gradientUnits="userSpaceOnUse">
                <stop stop-color="#8CE6FD"/>
                <stop offset="1" stop-color="#C7A0F6"/>
                </linearGradient>
                </defs>
                </svg>
        <a style="text-decoration: none;" class = "head" href="home.html">TINTT</a>
        <p id = "gselect"></p>
        <a style="text-decoration: none;" class="home" href="home.html">home</a>
        <a style="text-decoration: none;" id="explore" href="explore.html">explore</a>
        <a style="text-decoration: none;" id="create" href="create.html">create</a>   
        <a style="text-decoration: none;" id="gradient" href="gradient.html">gradient</a>
        <a style="text-decoration: none;" id="favourites" href="favourites.html">favourites</a>
    </p>

    <p>
        <p class = "gtext">Choose number of colors for your gradient</p>
        <svg class= "slider" width="2306" height="212" viewBox="0 0 2306 212" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_101_234)">
            <rect x="8" y="8" width="2298" height="204" rx="50" fill="white" fill-opacity="0.88" shape-rendering="crispEdges"/>
            </g>
            <defs>
            <filter id="filter0_d_101_234" x="0" y="0" width="2306" height="212" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dx="-4" dy="-4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_234"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_101_234" result="shape"/>
            </filter>
            </defs>
            </svg>
            <svg class="sselect" width="294" height="187" viewBox="0 0 294 187" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_101_235)">
                <rect width="286" height="179" rx="50" fill="#FDFFAD"/>
                </g>
                <defs>
                <filter id="filter0_d_101_235" x="0" y="0" width="294" height="187" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dx="4" dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_235"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_101_235" result="shape"/>
                </filter>
                </defs>
                </svg>
                
        <table cellspacing = "150">
            <tr class="numbers">
                <td>2</td>
                <td><a style="text-decoration: none;" href="gradient3.html">3</a></td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>  
        <p class="twogtext">Generate a 2-Color Gradient</p>
        <p id="orienttext">Choose Orientation</p>  
        <svg class="arrow" width="1755" height="136" viewBox="0 0 1755 136" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 68C8.5 83.7804 14.7687 98.9144 25.9271 110.073C37.0856 121.231 52.2196 127.5 68 127.5C83.7804 127.5 98.9144 121.231 110.073 110.073C121.231 98.9144 127.5 83.7804 127.5 68C127.5 52.2196 121.231 37.0856 110.073 25.9271C98.9144 14.7687 83.7804 8.5 68 8.5C52.2196 8.5 37.0856 14.7687 25.9271 25.9271C14.7687 37.0856 8.5 52.2196 8.5 68ZM136 68C136 86.0347 128.836 103.331 116.083 116.083C103.331 128.836 86.0347 136 68 136C49.9653 136 32.6692 128.836 19.9167 116.083C7.16427 103.331 0 86.0347 0 68C0 49.9653 7.16427 32.6692 19.9167 19.9167C32.6692 7.16427 49.9653 0 68 0C86.0347 0 103.331 7.16427 116.083 19.9167C128.836 32.6692 136 49.9653 136 68ZM72.25 38.25C72.25 37.1228 71.8022 36.0418 71.0052 35.2448C70.2082 34.4478 69.1272 34 68 34C66.8728 34 65.7918 34.4478 64.9948 35.2448C64.1978 36.0418 63.75 37.1228 63.75 38.25V87.4905L45.509 69.241C44.711 68.443 43.6286 67.9946 42.5 67.9946C41.3714 67.9946 40.289 68.443 39.491 69.241C38.693 70.039 38.2446 71.1214 38.2446 72.25C38.2446 73.3786 38.693 74.461 39.491 75.259L64.991 100.759C65.3858 101.155 65.8548 101.469 66.3711 101.683C66.8874 101.897 67.441 102.008 68 102.008C68.559 102.008 69.1125 101.897 69.6289 101.683C70.1452 101.469 70.6142 101.155 71.009 100.759L96.509 75.259C97.307 74.461 97.7554 73.3786 97.7554 72.25C97.7554 71.1214 97.307 70.039 96.509 69.241C95.711 68.443 94.6286 67.9946 93.5 67.9946C92.3714 67.9946 91.289 68.443 90.491 69.241L72.25 87.4905V38.25Z" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M239.7 68C239.7 83.7804 245.969 98.9144 257.127 110.073C268.286 121.231 283.42 127.5 299.2 127.5C314.981 127.5 330.115 121.231 341.273 110.073C352.431 98.9144 358.7 83.7804 358.7 68C358.7 52.2196 352.431 37.0856 341.273 25.9271C330.115 14.7687 314.981 8.5 299.2 8.5C283.42 8.5 268.286 14.7687 257.127 25.9271C245.969 37.0856 239.7 52.2196 239.7 68ZM367.2 68C367.2 86.0347 360.036 103.331 347.283 116.083C334.531 128.836 317.235 136 299.2 136C281.165 136 263.869 128.836 251.117 116.083C238.364 103.331 231.2 86.0347 231.2 68C231.2 49.9653 238.364 32.6692 251.117 19.9167C263.869 7.16427 281.165 0 299.2 0C317.235 0 334.531 7.16427 347.283 19.9167C360.036 32.6692 367.2 49.9653 367.2 68ZM303.45 97.75C303.45 98.8772 303.002 99.9582 302.205 100.755C301.408 101.552 300.327 102 299.2 102C298.073 102 296.992 101.552 296.195 100.755C295.398 99.9582 294.95 98.8772 294.95 97.75V48.5095L276.709 66.759C275.911 67.557 274.829 68.0054 273.7 68.0054C272.572 68.0054 271.489 67.557 270.691 66.759C269.893 65.961 269.445 64.8786 269.445 63.75C269.445 62.6214 269.893 61.539 270.691 60.741L296.191 35.241C296.586 34.8452 297.055 34.5312 297.571 34.3169C298.088 34.1027 298.641 33.9924 299.2 33.9924C299.759 33.9924 300.313 34.1027 300.829 34.3169C301.345 34.5312 301.814 34.8452 302.209 35.241L327.709 60.741C328.507 61.539 328.956 62.6214 328.956 63.75C328.956 64.8786 328.507 65.961 327.709 66.759C326.911 67.557 325.829 68.0054 324.7 68.0054C323.572 68.0054 322.489 67.557 321.691 66.759L303.45 48.5095V97.75Z" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M470.9 68C470.9 83.7804 477.169 98.9144 488.328 110.073C499.486 121.231 514.62 127.5 530.4 127.5C546.181 127.5 561.315 121.231 572.473 110.073C583.632 98.9144 589.9 83.7804 589.9 68C589.9 52.2196 583.632 37.0856 572.473 25.9271C561.315 14.7687 546.181 8.5 530.4 8.5C514.62 8.5 499.486 14.7687 488.328 25.9271C477.169 37.0856 470.9 52.2196 470.9 68ZM598.4 68C598.4 86.0347 591.236 103.331 578.484 116.083C565.731 128.836 548.435 136 530.4 136C512.366 136 495.07 128.836 482.317 116.083C469.565 103.331 462.4 86.0347 462.4 68C462.4 49.9653 469.565 32.6692 482.317 19.9167C495.07 7.16427 512.366 0 530.4 0C548.435 0 565.731 7.16427 578.484 19.9167C591.236 32.6692 598.4 49.9653 598.4 68ZM560.15 63.75C561.278 63.75 562.359 64.1978 563.156 64.9948C563.953 65.7918 564.4 66.8728 564.4 68C564.4 69.1272 563.953 70.2082 563.156 71.0052C562.359 71.8022 561.278 72.25 560.15 72.25H510.91L529.159 90.491C529.555 90.8861 529.868 91.3553 530.082 91.8715C530.296 92.3878 530.406 92.9412 530.406 93.5C530.406 94.0588 530.296 94.6122 530.082 95.1285C529.868 95.6447 529.555 96.1139 529.159 96.509C528.764 96.9042 528.295 97.2176 527.779 97.4314C527.263 97.6453 526.709 97.7554 526.15 97.7554C525.592 97.7554 525.038 97.6453 524.522 97.4314C524.006 97.2176 523.537 96.9042 523.141 96.509L497.641 71.009C497.246 70.6142 496.932 70.1452 496.717 69.6289C496.503 69.1125 496.393 68.559 496.393 68C496.393 67.441 496.503 66.8874 496.717 66.3711C496.932 65.8548 497.246 65.3858 497.641 64.991L523.141 39.491C523.939 38.693 525.022 38.2446 526.15 38.2446C527.279 38.2446 528.361 38.693 529.159 39.491C529.957 40.289 530.406 41.3714 530.406 42.5C530.406 43.6286 529.957 44.711 529.159 45.509L510.91 63.75H560.15Z" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M702.1 68C702.1 83.7804 708.368 98.9144 719.527 110.073C730.685 121.231 745.819 127.5 761.6 127.5C777.38 127.5 792.514 121.231 803.672 110.073C814.831 98.9144 821.1 83.7804 821.1 68C821.1 52.2196 814.831 37.0856 803.672 25.9271C792.514 14.7687 777.38 8.5 761.6 8.5C745.819 8.5 730.685 14.7687 719.527 25.9271C708.368 37.0856 702.1 52.2196 702.1 68ZM829.6 68C829.6 86.0347 822.435 103.331 809.683 116.083C796.93 128.836 779.634 136 761.6 136C743.565 136 726.269 128.836 713.516 116.083C700.764 103.331 693.6 86.0347 693.6 68C693.6 49.9653 700.764 32.6692 713.516 19.9167C726.269 7.16427 743.565 0 761.6 0C779.634 0 796.93 7.16427 809.683 19.9167C822.435 32.6692 829.6 49.9653 829.6 68ZM731.85 63.75C730.722 63.75 729.641 64.1978 728.844 64.9948C728.047 65.7918 727.6 66.8728 727.6 68C727.6 69.1272 728.047 70.2082 728.844 71.0052C729.641 71.8022 730.722 72.25 731.85 72.25H781.09L762.841 90.491C762.445 90.8861 762.132 91.3553 761.918 91.8715C761.704 92.3878 761.594 92.9412 761.594 93.5C761.594 94.0588 761.704 94.6122 761.918 95.1285C762.132 95.6447 762.445 96.1139 762.841 96.509C763.236 96.9042 763.705 97.2176 764.221 97.4314C764.737 97.6453 765.291 97.7554 765.85 97.7554C766.408 97.7554 766.962 97.6453 767.478 97.4314C767.994 97.2176 768.463 96.9042 768.859 96.509L794.359 71.009C794.754 70.6142 795.068 70.1452 795.283 69.6289C795.497 69.1125 795.607 68.559 795.607 68C795.607 67.441 795.497 66.8874 795.283 66.3711C795.068 65.8548 794.754 65.3858 794.359 64.991L768.859 39.491C768.463 39.0959 767.994 38.7824 767.478 38.5686C766.962 38.3547 766.408 38.2446 765.85 38.2446C765.291 38.2446 764.737 38.3547 764.221 38.5686C763.705 38.7824 763.236 39.0959 762.841 39.491C762.445 39.8861 762.132 40.3553 761.918 40.8715C761.704 41.3878 761.594 41.9412 761.594 42.5C761.594 43.0588 761.704 43.6122 761.918 44.1285C762.132 44.6447 762.445 45.1139 762.841 45.509L781.09 63.75H731.85Z" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M933.3 68C933.3 83.7804 939.569 98.9144 950.727 110.073C961.885 121.231 977.019 127.5 992.8 127.5C1008.58 127.5 1023.71 121.231 1034.87 110.073C1046.03 98.9144 1052.3 83.7804 1052.3 68C1052.3 52.2196 1046.03 37.0856 1034.87 25.9271C1023.71 14.7687 1008.58 8.5 992.8 8.5C977.019 8.5 961.885 14.7687 950.727 25.9271C939.569 37.0856 933.3 52.2196 933.3 68ZM1060.8 68C1060.8 86.0347 1053.64 103.331 1040.88 116.083C1028.13 128.836 1010.83 136 992.8 136C974.765 136 957.469 128.836 944.717 116.083C931.964 103.331 924.8 86.0347 924.8 68C924.8 49.9653 931.964 32.6692 944.717 19.9167C957.469 7.16427 974.765 0 992.8 0C1010.83 0 1028.13 7.16427 1040.88 19.9167C1053.64 32.6692 1060.8 49.9653 1060.8 68ZM974.559 91.8255C973.762 92.6235 972.681 93.0723 971.553 93.0731C970.425 93.0739 969.343 92.6267 968.545 91.8298C967.747 91.0328 967.298 89.9516 967.297 88.8238C967.297 87.696 967.744 86.614 968.541 85.816L1003.37 51H979.837C978.71 51 977.629 50.5522 976.832 49.7552C976.035 48.9582 975.587 47.8772 975.587 46.75C975.587 45.6228 976.035 44.5418 976.832 43.7448C977.629 42.9478 978.71 42.5 979.837 42.5H1013.62C1014.75 42.5 1015.83 42.9478 1016.63 43.7448C1017.43 44.5418 1017.87 45.6228 1017.87 46.75V80.5375C1017.87 81.6647 1017.43 82.7457 1016.63 83.5427C1015.83 84.3397 1014.75 84.7875 1013.62 84.7875C1012.5 84.7875 1011.42 84.3397 1010.62 83.5427C1009.82 82.7457 1009.37 81.6647 1009.37 80.5375V57.0095L974.559 91.8255Z" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1395.7 68C1395.7 83.7804 1401.97 98.9144 1413.13 110.073C1424.29 121.231 1439.42 127.5 1455.2 127.5C1470.98 127.5 1486.11 121.231 1497.27 110.073C1508.43 98.9144 1514.7 83.7804 1514.7 68C1514.7 52.2196 1508.43 37.0856 1497.27 25.9271C1486.11 14.7687 1470.98 8.5 1455.2 8.5C1439.42 8.5 1424.29 14.7687 1413.13 25.9271C1401.97 37.0856 1395.7 52.2196 1395.7 68ZM1523.2 68C1523.2 86.0347 1516.04 103.331 1503.28 116.083C1490.53 128.836 1473.23 136 1455.2 136C1437.17 136 1419.87 128.836 1407.12 116.083C1394.36 103.331 1387.2 86.0347 1387.2 68C1387.2 49.9653 1394.36 32.6692 1407.12 19.9167C1419.87 7.16427 1437.17 0 1455.2 0C1473.23 0 1490.53 7.16427 1503.28 19.9167C1516.04 32.6692 1523.2 49.9653 1523.2 68ZM1436.96 43.741C1436.16 42.943 1435.08 42.4946 1433.95 42.4946C1432.82 42.4946 1431.74 42.943 1430.94 43.741C1430.14 44.539 1429.69 45.6214 1429.69 46.75C1429.69 47.8786 1430.14 48.961 1430.94 49.759L1465.77 84.575H1442.24C1441.11 84.575 1440.03 85.0228 1439.23 85.8198C1438.44 86.6168 1437.99 87.6978 1437.99 88.825C1437.99 89.9522 1438.44 91.0332 1439.23 91.8302C1440.03 92.6272 1441.11 93.075 1442.24 93.075H1476.03C1477.15 93.075 1478.23 92.6272 1479.03 91.8302C1479.83 91.0332 1480.28 89.9522 1480.28 88.825V55.0375C1480.28 53.9103 1479.83 52.8293 1479.03 52.0323C1478.23 51.2353 1477.15 50.7875 1476.03 50.7875C1474.9 50.7875 1473.82 51.2353 1473.02 52.0323C1472.22 52.8293 1471.78 53.9103 1471.78 55.0375V78.5655L1436.96 43.741Z" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1164.5 68C1164.5 83.7804 1170.77 98.9144 1181.93 110.073C1193.09 121.231 1208.22 127.5 1224 127.5C1239.78 127.5 1254.91 121.231 1266.07 110.073C1277.23 98.9144 1283.5 83.7804 1283.5 68C1283.5 52.2196 1277.23 37.0856 1266.07 25.9271C1254.91 14.7687 1239.78 8.5 1224 8.5C1208.22 8.5 1193.09 14.7687 1181.93 25.9271C1170.77 37.0856 1164.5 52.2196 1164.5 68ZM1292 68C1292 86.0347 1284.84 103.331 1272.08 116.083C1259.33 128.836 1242.03 136 1224 136C1205.97 136 1188.67 128.836 1175.92 116.083C1163.16 103.331 1156 86.0347 1156 68C1156 49.9653 1163.16 32.6692 1175.92 19.9167C1188.67 7.16427 1205.97 0 1224 0C1242.03 0 1259.33 7.16427 1272.08 19.9167C1284.84 32.6692 1292 49.9653 1292 68ZM1241.82 91.8255C1242.21 92.2314 1242.68 92.5552 1243.2 92.7779C1243.71 93.0007 1244.27 93.1179 1244.84 93.1228C1245.4 93.1277 1245.96 93.0202 1246.48 92.8065C1247 92.5928 1247.48 92.2772 1247.88 91.8782C1248.28 91.4791 1248.59 91.0046 1248.81 90.4823C1249.02 89.96 1249.13 89.4004 1249.12 88.836C1249.12 88.2717 1249 87.7141 1248.78 87.1955C1248.56 86.677 1248.23 86.208 1247.83 85.816L1213.01 51H1236.54C1237.66 51 1238.75 50.5522 1239.54 49.7552C1240.34 48.9582 1240.79 47.8772 1240.79 46.75C1240.79 45.6228 1240.34 44.5418 1239.54 43.7448C1238.75 42.9478 1237.66 42.5 1236.54 42.5H1202.75C1201.62 42.5 1200.54 42.9478 1199.74 43.7448C1198.95 44.5418 1198.5 45.6228 1198.5 46.75V80.5375C1198.5 81.6647 1198.95 82.7457 1199.74 83.5427C1200.54 84.3397 1201.62 84.7875 1202.75 84.7875C1203.88 84.7875 1204.96 84.3397 1205.76 83.5427C1206.55 82.7457 1207 81.6647 1207 80.5375V57.0095L1241.82 91.8255Z" fill="black"/>
            <g clip-path="url(#clip0_102_529)">
            <path d="M1656.42 46.0137V61.9937H1672.4" stroke="black" stroke-width="6.33" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M1663.11 75.3102C1664.83 80.2117 1668.11 84.4192 1672.43 87.2988C1676.76 90.1784 1681.9 91.574 1687.09 91.2754C1692.28 90.9768 1697.23 89.0001 1701.2 85.6432C1705.17 82.2863 1707.94 77.7311 1709.09 72.6638C1710.24 67.5965 1709.72 62.2917 1707.59 57.5486C1705.47 52.8056 1701.86 48.8813 1697.31 46.3671C1692.76 43.8528 1687.52 42.8848 1682.38 43.6088C1677.23 44.3328 1672.46 46.7097 1668.78 50.3814L1656.42 61.9935" stroke="black" stroke-width="6.33" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <circle cx="1686.4" cy="68" r="65" stroke="black" stroke-width="6"/>
            <defs>
            <clipPath id="clip0_102_529">
            <rect width="63.92" height="63.92" fill="white" transform="translate(1653.76 35.3601)"/>
            </clipPath>
            </defs>
            </svg>
        
        <input class="colorp" type="color" name="yourPick" value=""><br>
        <input class="colorp2" type="color" name="yourPick" value=""><br>

        <svg class="generate" width="704" height="193" viewBox="0 0 704 193" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_101_453)">
            <rect width="696" height="185" rx="92.5" fill="#00C9B8"/>
            </g>
            <path d="M179.94 118.368C175.428 118.368 171.444 117.624 167.988 116.136C164.58 114.6 161.7 112.56 159.348 110.016C157.044 107.472 155.292 104.568 154.092 101.304C152.94 98.04 152.364 94.656 152.364 91.152V89.568C152.364 86.256 152.94 83.016 154.092 79.848C155.244 76.68 156.924 73.824 159.132 71.28C161.388 68.736 164.148 66.72 167.412 65.232C170.676 63.696 174.468 62.928 178.788 62.928C183.348 62.928 187.404 63.792 190.956 65.52C194.556 67.248 197.436 69.648 199.596 72.72C201.756 75.744 203.028 79.248 203.412 83.232H193.116C192.78 80.976 191.94 79.056 190.596 77.472C189.252 75.84 187.548 74.592 185.484 73.728C183.468 72.864 181.236 72.432 178.788 72.432C175.476 72.432 172.62 73.2 170.22 74.736C167.82 76.224 165.972 78.336 164.676 81.072C163.38 83.76 162.732 86.88 162.732 90.432C162.732 96.288 164.268 100.872 167.34 104.184C170.46 107.448 174.66 109.08 179.94 109.08C182.724 109.08 185.244 108.6 187.5 107.64C189.804 106.68 191.676 105.408 193.116 103.824V97.92H178.284V90.288H206.94V97.92H202.548V107.568C200.292 111.024 197.22 113.688 193.332 115.56C189.444 117.432 184.98 118.368 179.94 118.368ZM215.367 117V64.44H247.191V73.08H225.375V85.968H245.895V94.608H225.375V108.36H247.767V117H215.367ZM258.257 117V64.44H275.033L297.137 108.504H298.073V64.44H307.721V117H290.873L268.769 72.936H267.761V117H258.257ZM320.695 117V64.44H352.519V73.08H330.703V85.968H351.223V94.608H330.703V108.36H353.095V117H320.695ZM363.585 117V64.08H383.097C389.385 64.08 394.401 65.496 398.145 68.328C401.889 71.16 403.761 75.456 403.761 81.216V82.44C403.761 86.376 402.849 89.616 401.025 92.16C399.249 94.704 396.777 96.576 393.609 97.776L407.649 117H395.697L383.313 99.432H383.097H373.809V117H363.585ZM384.177 72.792H373.809V91.152H384.177C386.961 91.152 389.193 90.312 390.873 88.632C392.553 86.952 393.393 84.744 393.393 82.008C393.393 79.272 392.553 77.064 390.873 75.384C389.193 73.656 386.961 72.792 384.177 72.792ZM410.222 117L428.15 64.44H444.854L463.286 117H452.774L447.95 103.032H425.054L420.446 117H410.222ZM427.934 94.392H444.998L437.726 73.008H435.062L427.934 94.392ZM477.032 117V73.44H461.84V64.44H502.448V73.44H487.256V117H477.032ZM510.609 117V64.44H542.433V73.08H520.617V85.968H541.137V94.608H520.617V108.36H543.009V117H510.609Z" fill="white"/>
            <defs>
            <filter id="filter0_d_101_453" x="0" y="0" width="704" height="193" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dx="4" dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_453"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_101_453" result="shape"/>
            </filter>
            </defs>
            </svg>
            
    </p>

    <p>
        <svg class = "footer" width="2845" height="182" viewBox="0 0 2845 182" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="2845" height="182" fill="url(#paint0_linear_39:22)"/>
        
            <a href="https://www.facebook.com/">
            <path d="M2819.14 65.8906H2773.86C2772.77 65.8906 2771.89 66.7704 2771.89 67.8594V113.141C2771.89 114.23 2772.77 115.109 2773.86 115.109H2819.14C2820.23 115.109 2821.11 114.23 2821.11 113.141V67.8594C2821.11 66.7704 2820.23 65.8906 2819.14 65.8906ZM2813.46 80.2563H2809.52C2806.44 80.2563 2805.85 81.7206 2805.85 83.8739V88.6174H2813.2L2812.24 96.0433H2805.85V115.109H2798.17V96.0494H2791.76V88.6174H2798.17V83.1418C2798.17 76.7864 2802.06 73.3227 2807.73 73.3227C2810.45 73.3227 2812.78 73.5257 2813.46 73.618V80.2563H2813.46Z" fill="black"/>
            </a>
            <a href="https://www.linkedin.com/signup">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2679.38 68.7403C2679.38 67.5825 2679.83 66.4722 2680.65 65.6536C2681.47 64.8349 2682.58 64.375 2683.74 64.375H2727.26C2727.83 64.3741 2728.4 64.4863 2728.93 64.7053C2729.46 64.9243 2729.94 65.2457 2730.35 65.6512C2730.75 66.0567 2731.07 66.5382 2731.29 67.0683C2731.51 67.5983 2731.63 68.1665 2731.62 68.7403V112.255C2731.63 112.829 2731.51 113.397 2731.29 113.928C2731.07 114.458 2730.75 114.94 2730.35 115.346C2729.94 115.751 2729.46 116.073 2728.93 116.293C2728.4 116.512 2727.83 116.625 2727.26 116.625H2683.74C2683.17 116.625 2682.6 116.512 2682.07 116.292C2681.54 116.073 2681.06 115.751 2680.65 115.346C2680.25 114.94 2679.93 114.459 2679.71 113.929C2679.49 113.399 2679.37 112.831 2679.38 112.257V68.7403ZM2700.06 84.2965H2707.13V87.8495C2708.15 85.807 2710.77 83.9688 2714.69 83.9688C2722.22 83.9688 2724 88.0371 2724 95.5018V109.329H2716.38V97.2023C2716.38 92.951 2715.36 90.5523 2712.77 90.5523C2709.17 90.5523 2707.68 93.1386 2707.68 97.2023V109.329H2700.06V84.2965ZM2686.99 109.004H2694.61V83.9688H2686.99V109.001V109.004ZM2695.7 75.8035C2695.72 76.4559 2695.6 77.1045 2695.36 77.7114C2695.12 78.3183 2694.76 78.8711 2694.31 79.3376C2693.85 79.804 2693.31 80.1746 2692.7 80.4276C2692.1 80.6807 2691.46 80.811 2690.8 80.811C2690.15 80.811 2689.51 80.6807 2688.9 80.4276C2688.3 80.1746 2687.76 79.804 2687.3 79.3376C2686.85 78.8711 2686.49 78.3183 2686.25 77.7114C2686.01 77.1045 2685.89 76.4559 2685.91 75.8035C2685.93 74.523 2686.46 73.3045 2687.38 72.4089C2688.29 71.5133 2689.52 71.0117 2690.8 71.0117C2692.09 71.0117 2693.32 71.5133 2694.23 72.4089C2695.15 73.3045 2695.67 74.523 2695.7 75.8035Z" fill="black"/>
            </a>
            <a href="https://www.instagram.com/">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2604.66 61.665C2607.59 61.53 2608.53 61.5 2616 61.5C2623.47 61.5 2624.4 61.5325 2627.33 61.665C2630.26 61.7975 2632.26 62.265 2634.01 62.9425C2635.85 63.635 2637.51 64.7175 2638.88 66.1175C2640.28 67.49 2641.36 69.15 2642.05 70.985C2642.73 72.735 2643.2 74.735 2643.33 77.66C2643.47 80.5975 2643.5 81.5325 2643.5 89C2643.5 96.47 2643.47 97.405 2643.33 100.337C2643.2 103.262 2642.73 105.262 2642.05 107.012C2641.36 108.848 2640.28 110.51 2638.88 111.885C2637.51 113.285 2635.85 114.365 2634.01 115.055C2632.26 115.735 2630.26 116.2 2627.34 116.335C2624.4 116.47 2623.47 116.5 2616 116.5C2608.53 116.5 2607.59 116.467 2604.66 116.335C2601.74 116.202 2599.74 115.735 2597.99 115.055C2596.15 114.365 2594.49 113.283 2593.11 111.885C2591.72 110.512 2590.63 108.85 2589.94 107.015C2589.26 105.265 2588.8 103.265 2588.66 100.34C2588.53 97.4025 2588.5 96.4675 2588.5 89C2588.5 81.53 2588.53 80.595 2588.66 77.665C2588.8 74.735 2589.26 72.735 2589.94 70.985C2590.63 69.1502 2591.72 67.4883 2593.12 66.115C2594.49 64.7163 2596.15 63.6336 2597.98 62.9425C2599.73 62.265 2601.73 61.8 2604.66 61.665H2604.66ZM2627.11 66.615C2624.21 66.4825 2623.34 66.455 2616 66.455C2608.66 66.455 2607.79 66.4825 2604.89 66.615C2602.2 66.7375 2600.75 67.185 2599.78 67.5625C2598.5 68.0625 2597.58 68.655 2596.62 69.6175C2595.71 70.5051 2595 71.5857 2594.56 72.78C2594.18 73.75 2593.74 75.205 2593.61 77.8875C2593.48 80.7875 2593.45 81.6575 2593.45 89C2593.45 96.3425 2593.48 97.2125 2593.61 100.112C2593.74 102.795 2594.18 104.25 2594.56 105.22C2595 106.412 2595.7 107.495 2596.62 108.382C2597.51 109.295 2598.59 109.997 2599.78 110.437C2600.75 110.815 2602.2 111.262 2604.89 111.385C2607.79 111.517 2608.65 111.545 2616 111.545C2623.34 111.545 2624.21 111.517 2627.11 111.385C2629.79 111.262 2631.25 110.815 2632.22 110.437C2633.5 109.937 2634.42 109.345 2635.38 108.382C2636.29 107.495 2637 106.412 2637.44 105.22C2637.81 104.25 2638.26 102.795 2638.38 100.112C2638.52 97.2125 2638.54 96.3425 2638.54 89C2638.54 81.6575 2638.52 80.7875 2638.38 77.8875C2638.26 75.205 2637.81 73.75 2637.44 72.78C2636.94 71.4975 2636.34 70.58 2635.38 69.6175C2634.49 68.7052 2633.41 68.003 2632.22 67.5625C2631.25 67.185 2629.79 66.7375 2627.11 66.615ZM2612.49 97.4775C2614.45 98.2941 2616.63 98.4043 2618.67 97.7893C2620.7 97.1743 2622.46 95.8723 2623.64 94.1056C2624.82 92.3389 2625.35 90.2172 2625.14 88.1028C2624.93 85.9883 2623.99 84.0124 2622.49 82.5125C2621.53 81.5537 2620.37 80.8195 2619.09 80.3629C2617.81 79.9062 2616.45 79.7384 2615.1 79.8715C2613.75 80.0047 2612.45 80.4354 2611.28 81.1328C2610.12 81.8302 2609.13 82.7769 2608.37 83.9046C2607.62 85.0324 2607.13 86.3132 2606.93 87.6549C2606.73 88.9966 2606.83 90.3657 2607.22 91.6638C2607.61 92.9618 2608.29 94.1565 2609.2 95.1618C2610.11 96.1671 2611.23 96.958 2612.49 97.4775ZM2606 79.005C2607.32 77.6924 2608.88 76.6513 2610.59 75.9409C2612.31 75.2305 2614.14 74.8649 2616 74.8649C2617.86 74.8649 2619.69 75.2305 2621.41 75.9409C2623.12 76.6513 2624.68 77.6924 2625.99 79.005C2627.31 80.3176 2628.35 81.8758 2629.06 83.5907C2629.77 85.3057 2630.14 87.1438 2630.14 89C2630.14 90.8562 2629.77 92.6943 2629.06 94.4093C2628.35 96.1242 2627.31 97.6824 2625.99 98.995C2623.34 101.646 2619.75 103.135 2616 103.135C2612.25 103.135 2608.66 101.646 2606 98.995C2603.35 96.3442 2601.86 92.7488 2601.86 89C2601.86 85.2511 2603.35 81.6558 2606 79.005ZM2633.27 76.97C2633.6 76.6632 2633.86 76.2942 2634.04 75.8849C2634.22 75.4757 2634.31 75.0344 2634.32 74.5873C2634.33 74.1402 2634.24 73.6964 2634.07 73.282C2633.91 72.8677 2633.66 72.4913 2633.34 72.1751C2633.02 71.8589 2632.65 71.6094 2632.23 71.4413C2631.82 71.2732 2631.37 71.1899 2630.93 71.1965C2630.48 71.203 2630.04 71.2991 2629.63 71.4792C2629.22 71.6593 2628.85 71.9197 2628.54 72.245C2627.95 72.8776 2627.62 73.7178 2627.63 74.5873C2627.65 75.4568 2628 76.2872 2628.61 76.9021C2629.23 77.517 2630.06 77.8681 2630.93 77.8807C2631.8 77.8934 2632.64 77.5667 2633.27 76.97Z" fill="black"/>
            </a>
            <a href="https://twitter.com/?lang=en">
            <path d="M2554.11 71.3424C2552.02 72.2674 2549.78 72.8924 2547.42 73.1749C2549.85 71.7194 2551.67 69.4286 2552.54 66.7299C2550.25 68.0874 2547.75 69.0429 2545.15 69.5549C2543.39 67.6821 2541.07 66.4408 2538.54 66.0236C2536 65.6065 2533.41 66.0369 2531.14 67.2481C2528.88 68.4592 2527.08 70.3834 2526.03 72.7217C2524.97 75.0601 2524.71 77.6818 2525.3 80.1799C2520.67 79.9474 2516.14 78.7438 2512 76.6472C2507.87 74.5506 2504.22 71.6079 2501.3 68.0099C2500.3 69.7349 2499.72 71.7349 2499.72 73.8649C2499.72 75.7824 2500.19 77.6706 2501.09 79.3618C2502 81.053 2503.31 82.495 2504.9 83.5599C2503.05 83.5011 2501.24 83.0014 2499.63 82.1024V82.2524C2499.62 84.9418 2500.56 87.5484 2502.26 89.6299C2503.96 91.7115 2506.33 93.1398 2508.97 93.6725C2507.25 94.1367 2505.45 94.2051 2503.71 93.8724C2504.45 96.1865 2505.9 98.21 2507.85 99.6598C2509.8 101.11 2512.16 101.913 2514.59 101.957C2510.46 105.196 2505.37 106.953 2500.12 106.945C2499.19 106.945 2498.27 106.891 2497.34 106.782C2502.67 110.205 2508.86 112.022 2515.19 112.015C2536.62 112.015 2548.33 94.2699 2548.33 78.8799C2548.33 78.3799 2548.32 77.8749 2548.3 77.3749C2550.57 75.7274 2552.54 73.6872 2554.1 71.3499L2554.11 71.3424Z" fill="black"/>
            </a>
            <defs>
            <filter id="filter0_d_39:22" x="46.5" y="32.0039" width="489.365" height="82.5098" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dx="15" dy="10"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_39:22"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_39:22" result="shape"/>
            </filter>
            <linearGradient id="paint0_linear_39:22" x1="2845" y1="91.0012" x2="2.47093e-06" y2="91.0013" gradientUnits="userSpaceOnUse">
            <stop stop-color="#BE88FE"/>
            <stop offset="0.572917" stop-color="#81C2FF"/>
            <stop offset="1" stop-color="#8CE6FD"/>
            </linearGradient>
            </defs>
            </svg>
            
    </p>
    </body>
</html>